<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jn1-61-q0Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="O1Y-uB-8b0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn1-61-q0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OOB-dY-5bK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRP-w7-BzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="224-Ec-WVJ" kind="relationship" relationship="rootViewController" id="oT4-M2-Kc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xm-IT-usQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="475"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="Ofk-ZQ-tUe">
            <objects>
                <viewController storyboardIdentifier="ProductCollectionViewController" id="224-Ec-WVJ" customClass="ProductCollectionViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TC-IQ-d8d"/>
                        <viewControllerLayoutGuide type="bottom" id="CbE-Ut-Yxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkq-HO-POX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-Ff-KJQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="h0j-Qw-0GK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="bSV-av-Htb" customClass="ProductCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="8" y="72" width="148" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-Jd-aHu">
                                                    <rect key="frame" x="16" y="16" width="116" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-LH-4gB">
                                                    <rect key="frame" x="0.0" y="166" width="148" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="apW-pF-u7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-4x-j8k">
                                                    <rect key="frame" x="0.0" y="198" width="148" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="iwk-GD-4dZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pA7-4x-j8k" secondAttribute="bottom" constant="16" id="3DB-CI-sa2"/>
                                            <constraint firstAttribute="trailing" secondItem="t8R-Jd-aHu" secondAttribute="trailing" constant="16" id="4JK-fc-9lm"/>
                                            <constraint firstItem="t8R-Jd-aHu" firstAttribute="leading" secondItem="bSV-av-Htb" secondAttribute="leading" constant="16" id="DKp-Ps-zDb"/>
                                            <constraint firstItem="pA7-4x-j8k" firstAttribute="top" secondItem="PI2-LH-4gB" secondAttribute="bottom" constant="12" id="Dgk-KW-661"/>
                                            <constraint firstItem="t8R-Jd-aHu" firstAttribute="top" secondItem="bSV-av-Htb" secondAttribute="top" constant="16" id="IVh-Ub-0Ov"/>
                                            <constraint firstAttribute="trailing" secondItem="PI2-LH-4gB" secondAttribute="trailing" id="JLb-VH-5of"/>
                                            <constraint firstItem="PI2-LH-4gB" firstAttribute="top" secondItem="t8R-Jd-aHu" secondAttribute="bottom" constant="16" id="f2U-09-RaS"/>
                                            <constraint firstAttribute="trailing" secondItem="pA7-4x-j8k" secondAttribute="trailing" id="iJG-sS-Ld2"/>
                                            <constraint firstItem="PI2-LH-4gB" firstAttribute="leading" secondItem="bSV-av-Htb" secondAttribute="leading" id="nbc-Tm-JZi"/>
                                            <constraint firstItem="pA7-4x-j8k" firstAttribute="leading" secondItem="bSV-av-Htb" secondAttribute="leading" id="sMX-Bx-OdG"/>
                                        </constraints>
                                        <size key="customSize" width="148" height="226"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="pA7-4x-j8k" id="Vvf-y6-Cs9"/>
                                            <outlet property="productImageView" destination="t8R-Jd-aHu" id="7oW-Zw-tbE"/>
                                            <outlet property="titleLabel" destination="PI2-LH-4gB" id="ZhC-2O-iHY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="224-Ec-WVJ" id="vrd-pl-vav"/>
                                    <outlet property="delegate" destination="224-Ec-WVJ" id="Rwv-xk-NbO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwm-Ff-KJQ" firstAttribute="leading" secondItem="kkq-HO-POX" secondAttribute="leading" id="2Ub-3d-8Wt"/>
                            <constraint firstItem="CbE-Ut-Yxw" firstAttribute="top" secondItem="Jwm-Ff-KJQ" secondAttribute="bottom" id="gfr-hr-Etb"/>
                            <constraint firstAttribute="trailing" secondItem="Jwm-Ff-KJQ" secondAttribute="trailing" id="tyb-2C-PxY"/>
                            <constraint firstItem="Jwm-Ff-KJQ" firstAttribute="top" secondItem="kkq-HO-POX" secondAttribute="top" id="zlI-Nv-eR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNU-U7-GKa"/>
                    <connections>
                        <outlet property="collectionView" destination="Jwm-Ff-KJQ" id="AGi-0U-3hm"/>
                        <segue destination="K2o-10-SPo" kind="show" identifier="ShowProductViewController" id="w26-AX-dDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPr-P9-DW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="475"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="j5y-eI-2pK">
            <objects>
                <viewController id="K2o-10-SPo" customClass="ProductViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hld-lH-RGS"/>
                        <viewControllerLayoutGuide type="bottom" id="XKL-Y6-Ukt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKY-wz-I5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="409" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-2W-NyT">
                                <rect key="frame" x="8" y="0.0" width="584" height="944"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductHeaderCell" rowHeight="409" id="cd5-GB-Q0Q" customClass="ProductHeaderCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="584" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cd5-GB-Q0Q" id="nd5-i7-KSw">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="408.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-ZL-Mtv">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="306"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="306" id="wGG-JW-Tmm"/>
                                                    </constraints>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-KO-hlH">
                                                    <rect key="frame" x="24" y="269" width="536" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="qCA-KB-D15"/>
                                                    </constraints>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLO RALPH LAUREN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-5i-5b0">
                                                    <rect key="frame" x="24" y="330" width="145" height="30"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-im-jaP">
                                                    <rect key="frame" x="24" y="364" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6c7-Zj-6KA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Gj-KO-hlH" secondAttribute="trailing" constant="24" id="54Q-h1-qbX"/>
                                                <constraint firstAttribute="trailing" secondItem="z0j-ZL-Mtv" secondAttribute="trailing" id="8uW-hQ-jyR"/>
                                                <constraint firstItem="z0j-ZL-Mtv" firstAttribute="top" secondItem="nd5-i7-KSw" secondAttribute="top" id="EPD-c6-Qwo"/>
                                                <constraint firstItem="z0j-ZL-Mtv" firstAttribute="leading" secondItem="nd5-i7-KSw" secondAttribute="leading" id="Lx4-9H-lNE"/>
                                                <constraint firstItem="MD0-im-jaP" firstAttribute="top" secondItem="qFG-5i-5b0" secondAttribute="bottom" constant="4" id="R25-kn-PCF"/>
                                                <constraint firstItem="qFG-5i-5b0" firstAttribute="top" secondItem="z0j-ZL-Mtv" secondAttribute="bottom" constant="24" id="bTP-eb-qcB"/>
                                                <constraint firstItem="qFG-5i-5b0" firstAttribute="leading" secondItem="nd5-i7-KSw" secondAttribute="leading" constant="24" id="e6J-Fh-Hbe"/>
                                                <constraint firstItem="6Gj-KO-hlH" firstAttribute="bottom" secondItem="z0j-ZL-Mtv" secondAttribute="bottom" id="hCr-Zj-0oA"/>
                                                <constraint firstItem="MD0-im-jaP" firstAttribute="leading" secondItem="nd5-i7-KSw" secondAttribute="leading" constant="24" id="ihg-bG-weq"/>
                                                <constraint firstItem="6Gj-KO-hlH" firstAttribute="leading" secondItem="nd5-i7-KSw" secondAttribute="leading" constant="24" id="wJO-o2-XVC"/>
                                                <constraint firstAttribute="bottom" secondItem="MD0-im-jaP" secondAttribute="bottom" constant="24" id="z68-wi-3Gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="qFG-5i-5b0" id="8gt-Ow-DwL"/>
                                            <outlet property="nameLabel" destination="MD0-im-jaP" id="qUw-gk-xZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StyleCell" rowHeight="44" id="ddo-Uu-Zxs" customClass="StyleCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522.5" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddo-Uu-Zxs" id="EjI-KJ-Xex">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-Pj-5u4">
                                                    <rect key="frame" x="80" y="11" width="441" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u4z-Zz-QYr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-LF-JdV">
                                                    <rect key="frame" x="537" y="18" width="15" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="Hc1-EE-5yE"/>
                                                        <constraint firstAttribute="width" constant="15" id="kl7-QJ-TuQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STYLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-hX-c9V">
                                                    <rect key="frame" x="24" y="12" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Y0-da-hE3"/>
                                                        <constraint firstAttribute="height" constant="21" id="JbG-Ux-zkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5F-hX-c9V" firstAttribute="leading" secondItem="EjI-KJ-Xex" secondAttribute="leading" constant="24" id="06E-vf-5hV"/>
                                                <constraint firstItem="GHH-LF-JdV" firstAttribute="leading" secondItem="sdw-Pj-5u4" secondAttribute="trailing" constant="16" id="Aa8-vg-qTs"/>
                                                <constraint firstItem="p5F-hX-c9V" firstAttribute="centerY" secondItem="EjI-KJ-Xex" secondAttribute="centerY" id="VAv-9b-M2L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GHH-LF-JdV" secondAttribute="trailing" constant="24" id="Yyd-DD-5dv"/>
                                                <constraint firstItem="GHH-LF-JdV" firstAttribute="centerY" secondItem="EjI-KJ-Xex" secondAttribute="centerY" id="bR5-kQ-SI4"/>
                                                <constraint firstItem="sdw-Pj-5u4" firstAttribute="centerY" secondItem="EjI-KJ-Xex" secondAttribute="centerY" id="jTt-fI-pxO"/>
                                                <constraint firstItem="sdw-Pj-5u4" firstAttribute="leading" secondItem="p5F-hX-c9V" secondAttribute="trailing" constant="16" id="y77-Q3-d4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="styleNameLabel" destination="sdw-Pj-5u4" id="uKJ-1m-faM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" rowHeight="44" id="4X7-nF-41r" customClass="SizeCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="566.5" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X7-nF-41r" id="nHh-US-KD7">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-FF-JZD">
                                                    <rect key="frame" x="80" y="11" width="441" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FFy-NN-o2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown-chevron" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-oP-bEJ">
                                                    <rect key="frame" x="537" y="18" width="15" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="492-u6-yek"/>
                                                        <constraint firstAttribute="width" constant="15" id="aho-PM-rEg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-aM-iJU">
                                                    <rect key="frame" x="24" y="12" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BVi-w6-Tq0"/>
                                                        <constraint firstAttribute="height" constant="21" id="lhU-E8-ugQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vaz-FF-JZD" firstAttribute="leading" secondItem="Jgn-aM-iJU" secondAttribute="trailing" constant="16" id="9Ad-1U-Pwb"/>
                                                <constraint firstItem="Jgn-aM-iJU" firstAttribute="leading" secondItem="nHh-US-KD7" secondAttribute="leading" constant="24" id="S6m-Rb-KqY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sy-oP-bEJ" secondAttribute="trailing" constant="24" id="eLR-7q-0oK"/>
                                                <constraint firstItem="9sy-oP-bEJ" firstAttribute="centerY" secondItem="nHh-US-KD7" secondAttribute="centerY" id="eU3-QP-pAf"/>
                                                <constraint firstItem="Jgn-aM-iJU" firstAttribute="centerY" secondItem="nHh-US-KD7" secondAttribute="centerY" id="ebb-dK-MRA"/>
                                                <constraint firstItem="Vaz-FF-JZD" firstAttribute="centerY" secondItem="nHh-US-KD7" secondAttribute="centerY" id="s8C-iO-eTr"/>
                                                <constraint firstItem="9sy-oP-bEJ" firstAttribute="leading" secondItem="Vaz-FF-JZD" secondAttribute="trailing" constant="16" id="u9i-6t-g5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sizeLabel" destination="Vaz-FF-JZD" id="ybn-PA-Ng1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverallReviewCell" rowHeight="44" id="ftz-Pa-HB0" customClass="OverallReviewCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="610.5" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ftz-Pa-HB0" id="VIW-fY-dcr">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE ALL 0 REVIEWS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-zL-xNU">
                                                    <rect key="frame" x="432" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CUu-Nb-meq"/>
                                                        <constraint firstAttribute="width" constant="128" id="V9U-2d-tNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-CN-C63">
                                                    <rect key="frame" x="24" y="11" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="KJg-4P-WUP"/>
                                                        <constraint firstAttribute="height" constant="21" id="mDJ-Hm-gFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smj-rI-ntw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="64" y="14" width="192" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="qwb-PK-nm8"/>
                                                        <constraint firstAttribute="height" constant="16" id="rdC-IP-hJB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJW-zL-xNU" firstAttribute="centerY" secondItem="VIW-fY-dcr" secondAttribute="centerY" id="8nd-d5-TkT"/>
                                                <constraint firstItem="fZV-CN-C63" firstAttribute="centerY" secondItem="VIW-fY-dcr" secondAttribute="centerY" id="Xj6-Ea-Vsm"/>
                                                <constraint firstItem="UJW-zL-xNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="smj-rI-ntw" secondAttribute="trailing" constant="32" id="am6-z5-1Ff"/>
                                                <constraint firstItem="fZV-CN-C63" firstAttribute="leading" secondItem="VIW-fY-dcr" secondAttribute="leading" constant="24" id="rm1-i9-GxY"/>
                                                <constraint firstItem="smj-rI-ntw" firstAttribute="centerY" secondItem="VIW-fY-dcr" secondAttribute="centerY" id="uzu-Sl-1AI"/>
                                                <constraint firstItem="smj-rI-ntw" firstAttribute="leading" secondItem="fZV-CN-C63" secondAttribute="trailing" constant="12" id="y5G-3G-efH"/>
                                                <constraint firstAttribute="trailing" secondItem="UJW-zL-xNU" secondAttribute="trailing" constant="24" id="zlY-dJ-Jfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="fZV-CN-C63" id="ZBh-tJ-xDh"/>
                                            <outlet property="rightLabel" destination="UJW-zL-xNU" id="rTK-E5-HDR"/>
                                            <outlet property="starView" destination="smj-rI-ntw" id="uQI-qN-hGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="44" id="Wo3-YF-z4t">
                                        <rect key="frame" x="0.0" y="654.5" width="584" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wo3-YF-z4t" id="elO-Rv-Ye7">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="K2o-10-SPo" id="8O1-vd-Qgs"/>
                                    <outlet property="delegate" destination="K2o-10-SPo" id="SWf-ph-CDv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-45-qjf">
                                <rect key="frame" x="0.0" y="944" width="600" height="56"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kip-YB-LkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                                <state key="normal" title="BUY IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XKL-Y6-Ukt" firstAttribute="top" secondItem="CKm-45-qjf" secondAttribute="bottom" id="D9u-E6-Pf5"/>
                            <constraint firstAttribute="trailing" secondItem="Fn9-2W-NyT" secondAttribute="trailing" constant="8" id="Joh-nc-IjS"/>
                            <constraint firstAttribute="trailing" secondItem="CKm-45-qjf" secondAttribute="trailing" id="NKe-9W-4Uq"/>
                            <constraint firstItem="Fn9-2W-NyT" firstAttribute="leading" secondItem="SKY-wz-I5l" secondAttribute="leading" constant="8" id="OsT-Hi-TRK"/>
                            <constraint firstItem="CKm-45-qjf" firstAttribute="top" secondItem="Fn9-2W-NyT" secondAttribute="bottom" id="UJI-lE-v53"/>
                            <constraint firstItem="Fn9-2W-NyT" firstAttribute="top" secondItem="SKY-wz-I5l" secondAttribute="top" id="qLa-9A-61c"/>
                            <constraint firstItem="CKm-45-qjf" firstAttribute="leading" secondItem="SKY-wz-I5l" secondAttribute="leading" id="ty8-9y-KTi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="Fn9-2W-NyT" id="H4p-Wf-5dh"/>
                        <segue destination="G5L-Mh-ExR" kind="show" identifier="ShowReviewsViewController" id="ozX-vy-Ljf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5T-JH-dtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="475"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Hes-LW-Vnj">
            <objects>
                <viewController id="G5L-Mh-ExR" customClass="ReviewsViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxG-8h-f3R"/>
                        <viewControllerLayoutGuide type="bottom" id="3eZ-LL-rzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf8-aP-lZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-nE-4Qv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleProductHeaderCell" rowHeight="96" id="CcX-nR-QZE" customClass="SimpleProductHeaderCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcX-nR-QZE" id="7O4-QN-3qF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-polo" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-0Q-wgV">
                                                    <rect key="frame" x="24" y="8" width="64" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="3vM-o5-kEY"/>
                                                        <constraint firstAttribute="height" constant="80" id="oAR-pQ-sm8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-Y8-gpm">
                                                    <rect key="frame" x="104" y="49" width="406" height="18"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-LI-zH6">
                                                    <rect key="frame" x="534" y="8" width="42" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="D0u-Fi-wKZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-Dt-gvA">
                                                    <rect key="frame" x="104" y="24" width="406" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mJu-SM-sCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAC-0Q-wgV" secondAttribute="bottom" constant="8" id="3VQ-e8-Xez"/>
                                                <constraint firstItem="d5e-Dt-gvA" firstAttribute="leading" secondItem="AAC-0Q-wgV" secondAttribute="trailing" constant="16" id="6ci-oM-85Z"/>
                                                <constraint firstItem="dYT-LI-zH6" firstAttribute="leading" secondItem="d5e-Dt-gvA" secondAttribute="trailing" constant="24" id="7HS-db-IEV"/>
                                                <constraint firstItem="dYT-LI-zH6" firstAttribute="top" secondItem="AAC-0Q-wgV" secondAttribute="top" id="8Jk-bM-fOk"/>
                                                <constraint firstItem="d5e-Dt-gvA" firstAttribute="top" secondItem="7O4-QN-3qF" secondAttribute="top" constant="24" id="G14-mn-L0I"/>
                                                <constraint firstItem="AAC-0Q-wgV" firstAttribute="leading" secondItem="7O4-QN-3qF" secondAttribute="leading" constant="24" id="GfS-J0-UwE"/>
                                                <constraint firstItem="Jhf-Y8-gpm" firstAttribute="leading" secondItem="AAC-0Q-wgV" secondAttribute="trailing" constant="16" id="KYF-sx-crc"/>
                                                <constraint firstItem="dYT-LI-zH6" firstAttribute="bottom" secondItem="AAC-0Q-wgV" secondAttribute="bottom" id="ROZ-oI-1nv"/>
                                                <constraint firstItem="Jhf-Y8-gpm" firstAttribute="top" secondItem="d5e-Dt-gvA" secondAttribute="bottom" constant="4" id="TpK-21-i19"/>
                                                <constraint firstItem="AAC-0Q-wgV" firstAttribute="top" secondItem="7O4-QN-3qF" secondAttribute="top" constant="8" id="VvT-Jr-IZo"/>
                                                <constraint firstAttribute="trailing" secondItem="dYT-LI-zH6" secondAttribute="trailing" constant="24" id="hO5-mE-txk"/>
                                                <constraint firstItem="dYT-LI-zH6" firstAttribute="leading" secondItem="Jhf-Y8-gpm" secondAttribute="trailing" constant="24" id="lDN-82-fKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="d5e-Dt-gvA" id="YA6-Np-WHG"/>
                                            <outlet property="productImageView" destination="AAC-0Q-wgV" id="7f2-hT-e9S"/>
                                            <outlet property="productNameLabel" destination="Jhf-Y8-gpm" id="H78-CK-B9A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverallReviewCell" rowHeight="44" id="Nbg-Ia-Crp" customClass="OverallReviewCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="209.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nbg-Ia-Crp" id="bl6-9y-yTl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE ALL 0 REVIEWS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-Pj-oLU">
                                                    <rect key="frame" x="176" y="11" width="400" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FlH-zI-t0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-2V-lQQ">
                                                    <rect key="frame" x="24" y="11" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="nVD-88-2B7"/>
                                                        <constraint firstAttribute="height" constant="21" id="pGH-L3-cg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-8R-cKd" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="64" y="14" width="96" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9ia-D9-QJp"/>
                                                        <constraint firstAttribute="width" constant="96" id="mnj-3b-agJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wCG-Pj-oLU" secondAttribute="trailing" constant="24" id="0gl-R3-67U"/>
                                                <constraint firstItem="wCG-Pj-oLU" firstAttribute="leading" secondItem="1rp-8R-cKd" secondAttribute="trailing" constant="16" id="7qS-Om-Mlw"/>
                                                <constraint firstItem="wCG-Pj-oLU" firstAttribute="centerY" secondItem="bl6-9y-yTl" secondAttribute="centerY" id="M2Y-xu-yZt"/>
                                                <constraint firstItem="ggy-2V-lQQ" firstAttribute="leading" secondItem="bl6-9y-yTl" secondAttribute="leading" constant="24" id="gAj-5G-eBL"/>
                                                <constraint firstItem="1rp-8R-cKd" firstAttribute="centerY" secondItem="bl6-9y-yTl" secondAttribute="centerY" id="jel-Yq-tIs"/>
                                                <constraint firstItem="ggy-2V-lQQ" firstAttribute="centerY" secondItem="bl6-9y-yTl" secondAttribute="centerY" id="k0i-sS-2N5"/>
                                                <constraint firstItem="1rp-8R-cKd" firstAttribute="leading" secondItem="ggy-2V-lQQ" secondAttribute="trailing" constant="12" id="k2i-ba-Zhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="ggy-2V-lQQ" id="Mba-B3-zPM"/>
                                            <outlet property="rightLabel" destination="wCG-Pj-oLU" id="DEe-8c-D9c"/>
                                            <outlet property="starView" destination="1rp-8R-cKd" id="edm-Im-Yhw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="92" id="cln-RT-lle" customClass="ReviewCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253.5" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cln-RT-lle" id="4bI-zk-bK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-fb-fPN" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="24" y="16" width="192" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="hFU-x1-48d"/>
                                                        <constraint firstAttribute="height" constant="12" id="qkE-yY-o3h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-c8-pbM">
                                                    <rect key="frame" x="24" y="36" width="552" height="16"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-tY-t8C">
                                                    <rect key="frame" x="24" y="60" width="552" height="15"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-AW-ZTi">
                                                    <rect key="frame" x="539" y="16" width="37" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="UDw-ps-96L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="10"/>
                                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVW-c8-pbM" firstAttribute="top" secondItem="Y9g-fb-fPN" secondAttribute="bottom" constant="8" id="3IH-bb-QjM"/>
                                                <constraint firstAttribute="trailing" secondItem="BKr-AW-ZTi" secondAttribute="trailing" constant="24" id="Ltt-vv-bb2"/>
                                                <constraint firstItem="LVW-c8-pbM" firstAttribute="leading" secondItem="4bI-zk-bK8" secondAttribute="leading" constant="24" id="MRs-UN-mf2"/>
                                                <constraint firstAttribute="trailing" secondItem="LVW-c8-pbM" secondAttribute="trailing" constant="24" id="RhB-eG-UNb"/>
                                                <constraint firstItem="Y9g-fb-fPN" firstAttribute="leading" secondItem="4bI-zk-bK8" secondAttribute="leading" constant="24" id="RqF-oQ-QDU"/>
                                                <constraint firstItem="uKh-tY-t8C" firstAttribute="leading" secondItem="4bI-zk-bK8" secondAttribute="leading" constant="24" id="TRU-FV-Psx"/>
                                                <constraint firstAttribute="trailing" secondItem="uKh-tY-t8C" secondAttribute="trailing" constant="24" id="Tqx-fn-bFV"/>
                                                <constraint firstItem="uKh-tY-t8C" firstAttribute="top" secondItem="LVW-c8-pbM" secondAttribute="bottom" constant="8" id="aQu-Co-zef"/>
                                                <constraint firstAttribute="bottom" secondItem="uKh-tY-t8C" secondAttribute="bottom" constant="16" id="cGq-Ix-ax7"/>
                                                <constraint firstItem="Y9g-fb-fPN" firstAttribute="top" secondItem="4bI-zk-bK8" secondAttribute="top" constant="16" id="dsw-U1-6Cl"/>
                                                <constraint firstItem="BKr-AW-ZTi" firstAttribute="top" secondItem="4bI-zk-bK8" secondAttribute="top" constant="16" id="f3z-HE-AhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewContentLabel" destination="uKh-tY-t8C" id="NCZ-H9-782"/>
                                            <outlet property="reviewTitleLabel" destination="LVW-c8-pbM" id="dpr-0Q-NJp"/>
                                            <outlet property="sourceDomainLabel" destination="BKr-AW-ZTi" id="s8p-90-1XK"/>
                                            <outlet property="starView" destination="Y9g-fb-fPN" id="cAs-kI-n5j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="JeN-8V-qNw">
                                        <rect key="frame" x="0.0" y="345.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JeN-8V-qNw" id="Mx0-b4-lqT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5L-Mh-ExR" id="ya1-dh-bTH"/>
                                    <outlet property="delegate" destination="G5L-Mh-ExR" id="y3Q-xp-Ha3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eLK-nE-4Qv" secondAttribute="trailing" id="2pf-Ab-IaE"/>
                            <constraint firstItem="3eZ-LL-rzN" firstAttribute="top" secondItem="eLK-nE-4Qv" secondAttribute="bottom" id="7JC-ug-Lr3"/>
                            <constraint firstItem="eLK-nE-4Qv" firstAttribute="top" secondItem="Hf8-aP-lZq" secondAttribute="top" id="Bwy-Op-ajg"/>
                            <constraint firstItem="eLK-nE-4Qv" firstAttribute="leading" secondItem="Hf8-aP-lZq" secondAttribute="leading" id="uVh-S6-8U5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eLK-nE-4Qv" id="mbJ-tO-W9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxp-tq-zgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-polo" width="220" height="279"/>
        <image name="dropdown-chevron" width="15" height="9"/>
    </resources>
</document>
