<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EcW-3h-EBt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="PUj-7n-IZZ">
            <objects>
                <viewController id="Yf6-pK-aiz" customClass="AccountViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuB-Sx-j5z"/>
                        <viewControllerLayoutGuide type="bottom" id="M1M-uW-Xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pT-FT-eWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-9e-9xX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="rYR-Hn-Tbd" style="IBUITableViewCellStyleDefault" id="66c-hM-w5y">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66c-hM-w5y" id="EVX-0v-bBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYR-Hn-Tbd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf6-pK-aiz" id="sH4-iB-D8e"/>
                                    <outlet property="delegate" destination="Yf6-pK-aiz" id="yuk-pS-M4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1M-uW-Xla" firstAttribute="top" secondItem="oGu-9e-9xX" secondAttribute="bottom" id="BCB-Su-54L"/>
                            <constraint firstItem="oGu-9e-9xX" firstAttribute="leading" secondItem="2pT-FT-eWH" secondAttribute="leading" id="Tv5-xE-FOr"/>
                            <constraint firstAttribute="trailing" secondItem="oGu-9e-9xX" secondAttribute="trailing" id="gwX-tA-3aH"/>
                            <constraint firstItem="oGu-9e-9xX" firstAttribute="top" secondItem="2pT-FT-eWH" secondAttribute="top" id="xRy-dz-IYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZL-P7-gDp"/>
                    <connections>
                        <outlet property="tableView" destination="oGu-9e-9xX" id="qUg-Y8-dQQ"/>
                        <segue destination="qdi-aE-bG3" kind="show" identifier="ShowSimpleWebViewController" id="qmM-tT-4l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxi-CM-YYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="431"/>
        </scene>
        <!--Simple Web View Controller-->
        <scene sceneID="NmH-gr-Ed0">
            <objects>
                <viewController id="qdi-aE-bG3" customClass="SimpleWebViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MO-3h-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="LFa-82-0C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gr-d5-Len">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-sz-AY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qdi-aE-bG3" id="DIM-VN-vYN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPm-sz-AY0" firstAttribute="leading" secondItem="9Gr-d5-Len" secondAttribute="leading" id="aV5-Hg-q3k"/>
                            <constraint firstItem="LFa-82-0C4" firstAttribute="top" secondItem="EPm-sz-AY0" secondAttribute="bottom" id="dyb-bX-3td"/>
                            <constraint firstItem="EPm-sz-AY0" firstAttribute="top" secondItem="9Gr-d5-Len" secondAttribute="top" id="jS2-pi-sNQ"/>
                            <constraint firstAttribute="trailing" secondItem="EPm-sz-AY0" secondAttribute="trailing" id="zgW-YT-HzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EPm-sz-AY0" id="xQK-Cu-tL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFl-Us-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ea0-AX-U0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcW-3h-EBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgY-ag-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yf6-pK-aiz" kind="relationship" relationship="rootViewController" id="J5P-rs-MXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ba-1A-re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="431"/>
        </scene>
    </scenes>
</document>
