<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EcW-3h-EBt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="PUj-7n-IZZ">
            <objects>
                <viewController id="Yf6-pK-aiz" customClass="AccountViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuB-Sx-j5z"/>
                        <viewControllerLayoutGuide type="bottom" id="M1M-uW-Xla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pT-FT-eWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-9e-9xX">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallToActionCell" rowHeight="48" id="yk3-sh-Hcq" customClass="CallToActionCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yk3-sh-Hcq" id="BNi-Mt-YZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-hh-mmI">
                                                    <rect key="frame" x="24" y="12" width="544" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Create a free account">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="Oxygen-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" or ">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="Oxygen-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="sign in">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="Oxygen-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" to get access to sale alerts. ">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="18" name="Oxygen-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-rB-TUz">
                                                    <rect key="frame" x="572" y="0.0" width="24" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Apr-33-d9v"/>
                                                        <constraint firstAttribute="width" constant="24" id="Lvm-Wu-wqz"/>
                                                    </constraints>
                                                    <state key="normal" image="x-icon"/>
                                                    <state key="highlighted" image="x-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FdM-rB-TUz" firstAttribute="top" secondItem="BNi-Mt-YZZ" secondAttribute="top" id="Ko4-LI-x0O"/>
                                                <constraint firstAttribute="bottom" secondItem="bqW-hh-mmI" secondAttribute="bottom" constant="12" id="Kvr-eL-4zP"/>
                                                <constraint firstAttribute="trailing" secondItem="bqW-hh-mmI" secondAttribute="trailing" constant="32" id="S6b-cv-yU2"/>
                                                <constraint firstItem="bqW-hh-mmI" firstAttribute="top" secondItem="BNi-Mt-YZZ" secondAttribute="top" constant="12" id="bWH-zo-XAp"/>
                                                <constraint firstAttribute="trailing" secondItem="FdM-rB-TUz" secondAttribute="trailing" constant="4" id="cVg-6B-JvT"/>
                                                <constraint firstItem="bqW-hh-mmI" firstAttribute="leading" secondItem="BNi-Mt-YZZ" secondAttribute="leading" constant="24" id="sIN-tn-3KJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ctaTextLabel" destination="bqW-hh-mmI" id="jx3-Pj-UVL"/>
                                            <outlet property="xButton" destination="FdM-rB-TUz" id="ZZ4-o6-pM9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="rYR-Hn-Tbd" rowHeight="48" style="IBUITableViewCellStyleDefault" id="66c-hM-w5y">
                                        <rect key="frame" x="0.0" y="97.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66c-hM-w5y" id="EVX-0v-bBf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYR-Hn-Tbd">
                                                    <rect key="frame" x="24" y="0.0" width="561" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yf6-pK-aiz" id="sH4-iB-D8e"/>
                                    <outlet property="delegate" destination="Yf6-pK-aiz" id="yuk-pS-M4Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-7W-ESJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-5b-QK1">
                                        <rect key="frame" x="24" y="12" width="552" height="48"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpb-HR-SwX">
                                        <rect key="frame" x="572" y="0.0" width="24" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lbh-xi-tfQ"/>
                                            <constraint firstAttribute="width" constant="24" id="ifu-0O-Gme"/>
                                        </constraints>
                                        <state key="normal" image="x-icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bpb-HR-SwX" firstAttribute="top" secondItem="Q16-7W-ESJ" secondAttribute="top" id="CZ8-SM-iBC"/>
                                    <constraint firstItem="5vk-5b-QK1" firstAttribute="top" secondItem="Q16-7W-ESJ" secondAttribute="top" constant="12" id="JOl-aj-9MR"/>
                                    <constraint firstItem="5vk-5b-QK1" firstAttribute="leading" secondItem="Q16-7W-ESJ" secondAttribute="leading" constant="24" id="RNy-Uf-M1i"/>
                                    <constraint firstAttribute="trailing" secondItem="5vk-5b-QK1" secondAttribute="trailing" constant="24" id="nQF-YB-rNW"/>
                                    <constraint firstAttribute="bottom" secondItem="5vk-5b-QK1" secondAttribute="bottom" constant="12" id="pFX-K8-XZc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpb-HR-SwX" secondAttribute="trailing" constant="4" id="u37-ie-oXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q16-7W-ESJ" firstAttribute="leading" secondItem="2pT-FT-eWH" secondAttribute="leading" id="6rf-ec-fPP"/>
                            <constraint firstItem="M1M-uW-Xla" firstAttribute="top" secondItem="oGu-9e-9xX" secondAttribute="bottom" id="BCB-Su-54L"/>
                            <constraint firstItem="oGu-9e-9xX" firstAttribute="leading" secondItem="2pT-FT-eWH" secondAttribute="leading" id="Tv5-xE-FOr"/>
                            <constraint firstItem="oGu-9e-9xX" firstAttribute="top" secondItem="Q16-7W-ESJ" secondAttribute="bottom" id="eRV-JG-vJM"/>
                            <constraint firstAttribute="trailing" secondItem="oGu-9e-9xX" secondAttribute="trailing" id="gwX-tA-3aH"/>
                            <constraint firstAttribute="trailing" secondItem="Q16-7W-ESJ" secondAttribute="trailing" id="ijM-Me-J8v"/>
                            <constraint firstItem="Q16-7W-ESJ" firstAttribute="top" secondItem="2pT-FT-eWH" secondAttribute="top" priority="750" id="uh3-YQ-FZI"/>
                            <constraint firstItem="oGu-9e-9xX" firstAttribute="top" secondItem="2pT-FT-eWH" secondAttribute="top" constant="72" id="xRy-dz-IYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sZL-P7-gDp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ctaLabel" destination="5vk-5b-QK1" id="cdS-Sm-ZTQ"/>
                        <outlet property="ctaView" destination="Q16-7W-ESJ" id="BqV-6Q-u8E"/>
                        <outlet property="ctaXButton" destination="Bpb-HR-SwX" id="PYc-BX-yym"/>
                        <outlet property="tableView" destination="oGu-9e-9xX" id="qUg-Y8-dQQ"/>
                        <outlet property="tableViewTopConstraint" destination="xRy-dz-IYR" id="ik3-HD-E8W"/>
                        <segue destination="qdi-aE-bG3" kind="show" identifier="ShowSimpleWebViewController" id="qmM-tT-4l4"/>
                        <segue destination="qhO-uM-Z9h" kind="show" identifier="ShowContactUsViewController" id="ldM-od-MBG"/>
                        <segue destination="Nhs-u6-G32" kind="show" identifier="ShowOpenSourceViewController" id="IXg-jN-rJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxi-CM-YYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="431"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="hxO-Sa-Dx0">
            <objects>
                <viewController id="qhO-uM-Z9h" customClass="ContactUsViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iT7-19-kuU"/>
                        <viewControllerLayoutGuide type="bottom" id="REa-xj-Uac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4h-lb-o8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-7K-3Ua">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="hYO-eN-uvU" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYO-eN-uvU" id="mjG-Il-xxl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bic-xu-csd">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bic-xu-csd" firstAttribute="top" secondItem="mjG-Il-xxl" secondAttribute="top" constant="4" id="TQM-2a-KSA"/>
                                                <constraint firstItem="bic-xu-csd" firstAttribute="leading" secondItem="mjG-Il-xxl" secondAttribute="leading" constant="24" id="gCO-Nk-wxk"/>
                                                <constraint firstAttribute="bottom" secondItem="bic-xu-csd" secondAttribute="bottom" constant="4" id="ik1-dK-s5M"/>
                                                <constraint firstAttribute="trailing" secondItem="bic-xu-csd" secondAttribute="trailing" constant="4" id="mdd-mM-l2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="bic-xu-csd" id="DAF-0x-ee9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="128" id="wHn-Wo-sM9" customClass="TextViewCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHn-Wo-sM9" id="3OL-Se-sHE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-Ws-ueq">
                                                    <rect key="frame" x="24" y="4" width="572" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zk1-Ws-ueq" secondAttribute="bottom" constant="4" id="flv-8F-sBb"/>
                                                <constraint firstItem="Zk1-Ws-ueq" firstAttribute="leading" secondItem="3OL-Se-sHE" secondAttribute="leading" constant="24" id="o9a-lz-eY0"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk1-Ws-ueq" secondAttribute="trailing" constant="4" id="vTu-Km-yS6"/>
                                                <constraint firstItem="Zk1-Ws-ueq" firstAttribute="top" secondItem="3OL-Se-sHE" secondAttribute="top" constant="4" id="y1z-oY-WEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Zk1-Ws-ueq" id="OOJ-R5-LNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qhO-uM-Z9h" id="FhO-8v-kUZ"/>
                                    <outlet property="delegate" destination="qhO-uM-Z9h" id="Fn4-DJ-W9j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KZV-7K-3Ua" secondAttribute="trailing" id="77B-4I-PMS"/>
                            <constraint firstItem="KZV-7K-3Ua" firstAttribute="top" secondItem="n4h-lb-o8s" secondAttribute="top" id="YEC-S7-k0f"/>
                            <constraint firstItem="KZV-7K-3Ua" firstAttribute="leading" secondItem="n4h-lb-o8s" secondAttribute="leading" id="jw2-xq-GXx"/>
                            <constraint firstItem="REa-xj-Uac" firstAttribute="top" secondItem="KZV-7K-3Ua" secondAttribute="bottom" id="odG-Zs-cPy"/>
                            <constraint firstAttribute="trailing" secondItem="KZV-7K-3Ua" secondAttribute="trailing" id="uAD-sN-0Bx"/>
                            <constraint firstItem="REa-xj-Uac" firstAttribute="top" secondItem="KZV-7K-3Ua" secondAttribute="bottom" id="wdr-t6-gad"/>
                            <constraint firstItem="KZV-7K-3Ua" firstAttribute="leading" secondItem="n4h-lb-o8s" secondAttribute="leading" id="xHp-p2-B8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KZV-7K-3Ua" id="VQT-kN-KIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1K-sM-9dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-259"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="MPx-hn-p12">
            <objects>
                <viewController id="Nhs-u6-G32" customClass="OpenSourceViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZ6-mI-oaU"/>
                        <viewControllerLayoutGuide type="bottom" id="rsK-Uf-gqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUj-DP-D5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="178" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-VZ-Kut">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenSourceCell" rowHeight="98" id="oN0-CX-JbH" customClass="OpenSourceCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oN0-CX-JbH" id="4aL-XC-EIY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-mT-ylV">
                                                    <rect key="frame" x="24" y="16" width="552" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jdf-GI-pcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-YC-1Zz">
                                                    <rect key="frame" x="24" y="45" width="552" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGG-mT-ylV" firstAttribute="top" secondItem="4aL-XC-EIY" secondAttribute="top" constant="16" id="Klc-1n-LQa"/>
                                                <constraint firstItem="BGG-mT-ylV" firstAttribute="leading" secondItem="4aL-XC-EIY" secondAttribute="leading" constant="24" id="KwS-9F-Ie4"/>
                                                <constraint firstItem="Z80-YC-1Zz" firstAttribute="leading" secondItem="4aL-XC-EIY" secondAttribute="leading" constant="24" id="Opc-rj-XbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z80-YC-1Zz" secondAttribute="trailing" constant="24" id="UcD-7D-h23"/>
                                                <constraint firstItem="Z80-YC-1Zz" firstAttribute="top" secondItem="BGG-mT-ylV" secondAttribute="bottom" constant="8" id="XyS-4p-S0d"/>
                                                <constraint firstAttribute="bottom" secondItem="Z80-YC-1Zz" secondAttribute="bottom" constant="16" id="fuG-Sg-Bie"/>
                                                <constraint firstAttribute="trailing" secondItem="BGG-mT-ylV" secondAttribute="trailing" constant="24" id="kIU-BR-9Pu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="Z80-YC-1Zz" id="dRy-Nk-laD"/>
                                            <outlet property="titleLabel" destination="BGG-mT-ylV" id="f1i-c1-AFM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nhs-u6-G32" id="Nh8-2U-57i"/>
                                    <outlet property="delegate" destination="Nhs-u6-G32" id="4g2-i8-OXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rsK-Uf-gqO" firstAttribute="top" secondItem="p0z-VZ-Kut" secondAttribute="bottom" id="3cf-Aq-NV1"/>
                            <constraint firstAttribute="trailing" secondItem="p0z-VZ-Kut" secondAttribute="trailing" id="3d5-WY-XBM"/>
                            <constraint firstItem="p0z-VZ-Kut" firstAttribute="top" secondItem="cUj-DP-D5k" secondAttribute="top" id="IBf-dz-v22"/>
                            <constraint firstItem="p0z-VZ-Kut" firstAttribute="leading" secondItem="cUj-DP-D5k" secondAttribute="leading" id="KsF-Yp-Hdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p0z-VZ-Kut" id="Gfh-Eq-MXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-Fe-EqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1106"/>
        </scene>
        <!--Simple Web View Controller-->
        <scene sceneID="NmH-gr-Ed0">
            <objects>
                <viewController id="qdi-aE-bG3" customClass="SimpleWebViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MO-3h-6f4"/>
                        <viewControllerLayoutGuide type="bottom" id="LFa-82-0C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gr-d5-Len">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-sz-AY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="qdi-aE-bG3" id="DIM-VN-vYN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPm-sz-AY0" firstAttribute="leading" secondItem="9Gr-d5-Len" secondAttribute="leading" id="aV5-Hg-q3k"/>
                            <constraint firstItem="LFa-82-0C4" firstAttribute="top" secondItem="EPm-sz-AY0" secondAttribute="bottom" id="dyb-bX-3td"/>
                            <constraint firstItem="EPm-sz-AY0" firstAttribute="top" secondItem="9Gr-d5-Len" secondAttribute="top" id="jS2-pi-sNQ"/>
                            <constraint firstAttribute="trailing" secondItem="EPm-sz-AY0" secondAttribute="trailing" id="zgW-YT-HzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EPm-sz-AY0" id="xQK-Cu-tL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFl-Us-ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ea0-AX-U0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcW-3h-EBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgY-ag-K1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yf6-pK-aiz" kind="relationship" relationship="rootViewController" id="J5P-rs-MXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ba-1A-re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="431"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="zd2-Kc-uWz">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="IjV-iA-LhV" customClass="UserProfileViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDH-O2-Dls"/>
                        <viewControllerLayoutGuide type="bottom" id="UeR-ki-cWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Da-KD-LtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-yP-fzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="zID-lz-pqC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderCell" id="xSS-9v-h3r" customClass="ProfileHeaderCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-Dd-3ty">
                                                    <rect key="frame" x="24" y="24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Sy-3y-k7J"/>
                                                        <constraint firstAttribute="width" constant="80" id="aKY-SQ-8Em"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-ge-5xF">
                                                    <rect key="frame" x="128" y="24" width="223" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-hP-we1">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-Ok-h9q">
                                                                    <rect key="frame" x="3" y="21" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="OJD-H4-YMo"/>
                                                                        <constraint firstAttribute="width" constant="68" id="aLF-Ko-ash"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-hO-Lag">
                                                                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="B5t-Dh-nWp"/>
                                                                        <constraint firstAttribute="height" constant="21" id="x9a-iT-QDc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="7Nz-hO-Lag" firstAttribute="centerX" secondItem="j6g-hP-we1" secondAttribute="centerX" id="FNF-vT-ucT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mhh-Ok-h9q" secondAttribute="bottom" id="anY-GX-VtL"/>
                                                                <constraint firstItem="7Nz-hO-Lag" firstAttribute="top" secondItem="j6g-hP-we1" secondAttribute="top" id="cjp-nU-aSs"/>
                                                                <constraint firstItem="Mhh-Ok-h9q" firstAttribute="centerX" secondItem="j6g-hP-we1" secondAttribute="centerX" id="cxv-Pf-Rv3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bO-E1-wAh">
                                                            <rect key="frame" x="75" y="0.0" width="74" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-Do-C90">
                                                                    <rect key="frame" x="3" y="21" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="68" id="SyM-Wn-yIc"/>
                                                                        <constraint firstAttribute="height" constant="14" id="b7q-Ge-RwK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-R5-Shh">
                                                                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="1SN-cS-7u8"/>
                                                                        <constraint firstAttribute="height" constant="21" id="iEa-IA-cI8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="XnB-R5-Shh" firstAttribute="centerX" secondItem="2bO-E1-wAh" secondAttribute="centerX" id="1ht-cD-Pry"/>
                                                                <constraint firstAttribute="bottom" secondItem="uRE-Do-C90" secondAttribute="bottom" id="GsY-gL-cb5"/>
                                                                <constraint firstItem="XnB-R5-Shh" firstAttribute="top" secondItem="2bO-E1-wAh" secondAttribute="top" id="XD3-JN-vKu"/>
                                                                <constraint firstItem="uRE-Do-C90" firstAttribute="centerX" secondItem="2bO-E1-wAh" secondAttribute="centerX" id="erz-mN-hKj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-SG-TS3">
                                                            <rect key="frame" x="149" y="0.0" width="74" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-6W-Bf9">
                                                                    <rect key="frame" x="3" y="21" width="68" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="NKz-Gg-Y40"/>
                                                                        <constraint firstAttribute="width" constant="68" id="p39-TO-KOO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-YF-ipv">
                                                                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HPM-X4-elc"/>
                                                                        <constraint firstAttribute="width" constant="42" id="S6c-xz-ut3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="vaY-YF-ipv" firstAttribute="centerX" secondItem="Pmd-SG-TS3" secondAttribute="centerX" id="AYe-db-btL"/>
                                                                <constraint firstAttribute="bottom" secondItem="SOd-6W-Bf9" secondAttribute="bottom" id="Ge6-pg-W5H"/>
                                                                <constraint firstItem="vaY-YF-ipv" firstAttribute="top" secondItem="Pmd-SG-TS3" secondAttribute="top" id="dRu-DZ-PiF"/>
                                                                <constraint firstItem="SOd-6W-Bf9" firstAttribute="centerX" secondItem="Pmd-SG-TS3" secondAttribute="centerX" id="tpr-QB-4x8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mdb-oJ-iNH"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-aD-Fqj">
                                                    <rect key="frame" x="128" y="71" width="223" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QPd-Uu-bK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                    <state key="normal" title="FOLLOW"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-rl-s1z">
                                                    <rect key="frame" x="24" y="128" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dAV-5h-sVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-0F-Je1">
                                                    <rect key="frame" x="24" y="157" width="327" height="30"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Fb-Dd-3ty" firstAttribute="leading" secondItem="xSS-9v-h3r" secondAttribute="leading" constant="24" id="3U8-8l-teu"/>
                                            <constraint firstItem="PIV-ge-5xF" firstAttribute="top" secondItem="xSS-9v-h3r" secondAttribute="top" constant="24" id="4ur-ma-dL4"/>
                                            <constraint firstItem="HcS-aD-Fqj" firstAttribute="top" secondItem="PIV-ge-5xF" secondAttribute="bottom" constant="12" id="84j-uq-0gq"/>
                                            <constraint firstItem="gmn-rl-s1z" firstAttribute="top" secondItem="2Fb-Dd-3ty" secondAttribute="bottom" constant="24" id="8Fl-v3-atf"/>
                                            <constraint firstItem="6Oi-0F-Je1" firstAttribute="top" secondItem="gmn-rl-s1z" secondAttribute="bottom" constant="8" id="I7Z-lK-W7r"/>
                                            <constraint firstItem="HcS-aD-Fqj" firstAttribute="leading" secondItem="2Fb-Dd-3ty" secondAttribute="trailing" constant="24" id="QfF-gV-a09"/>
                                            <constraint firstItem="gmn-rl-s1z" firstAttribute="leading" secondItem="xSS-9v-h3r" secondAttribute="leading" constant="24" id="TgS-ot-uQj"/>
                                            <constraint firstItem="6Oi-0F-Je1" firstAttribute="leading" secondItem="xSS-9v-h3r" secondAttribute="leading" constant="24" id="U0T-VU-Gsd"/>
                                            <constraint firstItem="2Fb-Dd-3ty" firstAttribute="top" secondItem="xSS-9v-h3r" secondAttribute="top" constant="24" id="WC6-ml-NUp"/>
                                            <constraint firstAttribute="trailing" secondItem="gmn-rl-s1z" secondAttribute="trailing" constant="24" id="XwB-np-DDg"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oi-0F-Je1" secondAttribute="trailing" constant="24" id="Z9f-im-hWU"/>
                                            <constraint firstAttribute="trailing" secondItem="PIV-ge-5xF" secondAttribute="trailing" constant="24" id="aIt-cs-jie"/>
                                            <constraint firstAttribute="trailing" secondItem="HcS-aD-Fqj" secondAttribute="trailing" constant="24" id="iHF-Ej-2NM"/>
                                            <constraint firstAttribute="bottom" secondItem="6Oi-0F-Je1" secondAttribute="bottom" constant="16" id="uVc-ir-ZcP"/>
                                            <constraint firstItem="PIV-ge-5xF" firstAttribute="leading" secondItem="2Fb-Dd-3ty" secondAttribute="trailing" constant="24" id="yHu-uG-ZfF"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="203"/>
                                        <connections>
                                            <outlet property="bio" destination="6Oi-0F-Je1" id="Oyv-4J-xTY"/>
                                            <outlet property="followButton" destination="HcS-aD-Fqj" id="7bo-b4-xXF"/>
                                            <outlet property="followersCountLabel" destination="7Nz-hO-Lag" id="2Sb-dQ-67V"/>
                                            <outlet property="followersLabel" destination="Mhh-Ok-h9q" id="MNT-mu-hEO"/>
                                            <outlet property="fullNameLabel" destination="gmn-rl-s1z" id="oVi-zN-org"/>
                                            <outlet property="profileImageView" destination="2Fb-Dd-3ty" id="Uoe-Vo-fLG"/>
                                            <outlet property="purchasesCountLabel" destination="vaY-YF-ipv" id="UAd-27-IQM"/>
                                            <outlet property="purchasesLabel" destination="SOd-6W-Bf9" id="jtg-KV-VLQ"/>
                                            <outlet property="salesCountLabel" destination="XnB-R5-Shh" id="IFn-yM-Ba2"/>
                                            <outlet property="salesLabel" destination="uRE-Do-C90" id="VmU-0D-SWi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProductCell" id="bWt-Am-StL" customClass="UserProductCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="383" y="64" width="175" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-85-QjV">
                                                    <rect key="frame" x="16" y="153" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iQ2-5d-xMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-dX-j7E">
                                                    <rect key="frame" x="24" y="16" width="127" height="121"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-5q-OrG">
                                                    <rect key="frame" x="16" y="180" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OWU-oF-zZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="p3j-5q-OrG" firstAttribute="top" secondItem="KGa-85-QjV" secondAttribute="bottom" constant="6" id="6eG-su-LIx"/>
                                            <constraint firstItem="KGa-85-QjV" firstAttribute="top" secondItem="0hH-dX-j7E" secondAttribute="bottom" constant="16" id="8YW-kK-vGc"/>
                                            <constraint firstAttribute="trailing" secondItem="0hH-dX-j7E" secondAttribute="trailing" constant="24" id="Chk-cG-ej2"/>
                                            <constraint firstAttribute="trailing" secondItem="KGa-85-QjV" secondAttribute="trailing" constant="16" id="Drl-5t-XpM"/>
                                            <constraint firstAttribute="bottom" secondItem="p3j-5q-OrG" secondAttribute="bottom" constant="16" id="K2e-sC-Tgm"/>
                                            <constraint firstAttribute="trailing" secondItem="p3j-5q-OrG" secondAttribute="trailing" constant="16" id="LFJ-xc-5gS"/>
                                            <constraint firstItem="p3j-5q-OrG" firstAttribute="leading" secondItem="bWt-Am-StL" secondAttribute="leading" constant="16" id="NwT-T9-3bz"/>
                                            <constraint firstItem="0hH-dX-j7E" firstAttribute="top" secondItem="bWt-Am-StL" secondAttribute="top" constant="16" id="QSu-GF-ejW"/>
                                            <constraint firstItem="KGa-85-QjV" firstAttribute="leading" secondItem="bWt-Am-StL" secondAttribute="leading" constant="16" id="fIb-l2-fI2"/>
                                            <constraint firstItem="0hH-dX-j7E" firstAttribute="leading" secondItem="bWt-Am-StL" secondAttribute="leading" constant="24" id="gMe-aI-gme"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="217"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="KGa-85-QjV" id="cnT-QZ-PFc"/>
                                            <outlet property="productImageView" destination="0hH-dX-j7E" id="HrM-ZI-33T"/>
                                            <outlet property="productNameLabel" destination="p3j-5q-OrG" id="YbA-fS-nHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IjV-iA-LhV" id="j6b-yM-4Ll"/>
                                    <outlet property="delegate" destination="IjV-iA-LhV" id="Hx0-BV-u1M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVs-yP-fzO" firstAttribute="top" secondItem="0Da-KD-LtW" secondAttribute="top" id="3XL-z6-GKz"/>
                            <constraint firstItem="UeR-ki-cWI" firstAttribute="top" secondItem="DVs-yP-fzO" secondAttribute="bottom" id="3xr-FN-G63"/>
                            <constraint firstAttribute="trailing" secondItem="DVs-yP-fzO" secondAttribute="trailing" id="9fw-w1-PmE"/>
                            <constraint firstItem="DVs-yP-fzO" firstAttribute="leading" secondItem="0Da-KD-LtW" secondAttribute="leading" id="pD1-uT-aWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3B-2l-9KW"/>
                    <connections>
                        <outlet property="collectionView" destination="DVs-yP-fzO" id="mMU-yE-B7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRQ-Of-W4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKO-gf-b0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozv-cx-Sre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zld-gq-M0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjV-iA-LhV" kind="relationship" relationship="rootViewController" id="j3e-2o-JAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWI-n9-BxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="x-icon" width="15" height="14"/>
    </resources>
</document>
