<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBe-V6-e6A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Closet View Controller-->
        <scene sceneID="IVK-iS-b4n">
            <objects>
                <viewController id="E8P-hd-ihT" customClass="ClosetViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii4-rt-v0H"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ9-RU-9ZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4a6-7Q-2Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="147" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-Y7-KSB">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClosetCell" rowHeight="140" id="aE7-FM-PLq" customClass="ClosetCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="584" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aE7-FM-PLq" id="AwP-i4-z6I">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-polo" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-aX-i7M">
                                                    <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7ne-iG-s0r"/>
                                                        <constraint firstAttribute="height" constant="100" id="L46-se-YtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0y-tY-VUj">
                                                    <rect key="frame" x="132" y="24" width="428" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bY2-6E-SQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-uA-iXY">
                                                    <rect key="frame" x="132" y="49" width="428" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZlB-cZ-58M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-K1-h7Z">
                                                    <rect key="frame" x="132" y="86" width="428" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d7Z-6n-Euk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qmL-aX-i7M" firstAttribute="leading" secondItem="AwP-i4-z6I" secondAttribute="leading" constant="16" id="1dd-03-N1G"/>
                                                <constraint firstItem="l0y-tY-VUj" firstAttribute="top" secondItem="AwP-i4-z6I" secondAttribute="top" constant="24" id="3Rb-0f-bRR"/>
                                                <constraint firstItem="scb-uA-iXY" firstAttribute="top" secondItem="l0y-tY-VUj" secondAttribute="bottom" constant="4" id="68b-uE-fgG"/>
                                                <constraint firstAttribute="trailing" secondItem="scb-uA-iXY" secondAttribute="trailing" constant="24" id="710-Qi-H0C"/>
                                                <constraint firstAttribute="trailing" secondItem="0fr-K1-h7Z" secondAttribute="trailing" constant="24" id="8K2-bT-Qhu"/>
                                                <constraint firstItem="scb-uA-iXY" firstAttribute="leading" secondItem="qmL-aX-i7M" secondAttribute="trailing" constant="16" id="9gB-w0-1tn"/>
                                                <constraint firstItem="qmL-aX-i7M" firstAttribute="top" secondItem="AwP-i4-z6I" secondAttribute="top" constant="16" id="H8o-et-kob"/>
                                                <constraint firstItem="qmL-aX-i7M" firstAttribute="centerY" secondItem="AwP-i4-z6I" secondAttribute="centerY" id="cPi-p0-ILw"/>
                                                <constraint firstItem="0fr-K1-h7Z" firstAttribute="top" secondItem="scb-uA-iXY" secondAttribute="bottom" constant="16" id="eLM-4B-GGC"/>
                                                <constraint firstItem="l0y-tY-VUj" firstAttribute="leading" secondItem="qmL-aX-i7M" secondAttribute="trailing" constant="16" id="her-b0-scd"/>
                                                <constraint firstAttribute="bottom" secondItem="qmL-aX-i7M" secondAttribute="bottom" constant="16" id="nvb-kX-lyg"/>
                                                <constraint firstItem="0fr-K1-h7Z" firstAttribute="leading" secondItem="qmL-aX-i7M" secondAttribute="trailing" constant="16" id="pWj-c8-Wy4"/>
                                                <constraint firstAttribute="trailing" secondItem="l0y-tY-VUj" secondAttribute="trailing" constant="24" id="riY-XJ-GQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="l0y-tY-VUj" id="oj3-eD-Gkj"/>
                                            <outlet property="productImageView" destination="qmL-aX-i7M" id="2PH-d9-eul"/>
                                            <outlet property="productLabel" destination="scb-uA-iXY" id="Ewr-ZH-sOZ"/>
                                            <outlet property="variantLabel" destination="0fr-K1-h7Z" id="mwR-9M-zA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeperatorCell" rowHeight="8" id="tZF-Zz-iPu">
                                        <rect key="frame" x="0.0" y="253.5" width="584" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZF-Zz-iPu" id="d3c-Sf-fEc">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E8P-hd-ihT" id="Vgc-PL-dKV"/>
                                    <outlet property="delegate" destination="E8P-hd-ihT" id="7X0-Kx-drb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Amy-Y7-KSB" firstAttribute="top" secondItem="4a6-7Q-2Ni" secondAttribute="top" id="K20-ot-mwA"/>
                            <constraint firstAttribute="trailing" secondItem="Amy-Y7-KSB" secondAttribute="trailing" constant="8" id="L0g-KR-lBR"/>
                            <constraint firstItem="Amy-Y7-KSB" firstAttribute="leading" secondItem="4a6-7Q-2Ni" secondAttribute="leading" constant="8" id="YY1-3n-oVa"/>
                            <constraint firstItem="SQ9-RU-9ZS" firstAttribute="top" secondItem="Amy-Y7-KSB" secondAttribute="bottom" id="mTw-mW-DqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7d1-Y2-2xr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5V-TI-9pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6Z-NP-CTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBe-V6-e6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2j3-Rg-MJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8P-hd-ihT" kind="relationship" relationship="rootViewController" id="2Ch-7E-dXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvo-r6-SJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-polo" width="220" height="279"/>
    </resources>
</document>
