<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVf-hk-afI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="DMT-Hx-0Xe">
            <objects>
                <viewController id="4bM-Ke-uco" customClass="GetStartedViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxn-Ka-nHa"/>
                        <viewControllerLayoutGuide type="bottom" id="6YJ-Q7-aB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQT-tU-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-image" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-rk-KmF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-gp-0yb">
                                <rect key="frame" x="252" y="118" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UUd-Fx-REs"/>
                                    <constraint firstAttribute="height" constant="64" id="oda-0o-YHx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-AZ-MfL">
                                <rect key="frame" x="196" y="506" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ajw-1y-exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Zl-dcr">
                                <rect key="frame" x="236" y="206" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1cj-v8-R0j"/>
                                    <constraint firstAttribute="width" constant="128" id="7j0-6r-sbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-DK-9IA" userLabel="Container">
                                <rect key="frame" x="0.0" y="242" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding clothes you like just got easier." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Md-VCL">
                                        <rect key="frame" x="72" y="46" width="456" height="21"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="leading" secondItem="8p6-DK-9IA" secondAttribute="leading" constant="72" id="4uk-me-Wkt"/>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="centerY" secondItem="8p6-DK-9IA" secondAttribute="centerY" multiplier="0.8" id="kxj-31-cv2"/>
                                    <constraint firstAttribute="trailing" secondItem="HUu-Md-VCL" secondAttribute="trailing" constant="72" id="wuv-Dc-XxU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-WP-stc">
                                <rect key="frame" x="24" y="446" width="552" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AfP-47-tMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="START BROWSING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-x4-R1f">
                                <rect key="frame" x="24" y="382" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="XX2-iO-FU1"/>
                                    <constraint firstAttribute="height" constant="48" id="uu0-VC-Mq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK">
                                    <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerY" secondItem="zQT-tU-KJd" secondAttribute="centerY" multiplier="0.5" priority="750" id="2e0-B9-Fdp"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="top" secondItem="GAL-Zl-dcr" secondAttribute="bottom" id="6a1-RP-xE1"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="top" secondItem="TDY-WP-stc" secondAttribute="bottom" constant="12" id="9wo-9M-aUf"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-x4-R1f" secondAttribute="trailing" constant="24" id="CqU-C9-r5O"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="IrE-Ts-PXh"/>
                            <constraint firstAttribute="trailing" secondItem="8p6-DK-9IA" secondAttribute="trailing" id="Mr7-ix-g23"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="Nae-Oe-Z7F"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="ftk-AZ-MfL" secondAttribute="bottom" constant="64" id="R6c-3k-2Q2"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="top" secondItem="Jrn-x4-R1f" secondAttribute="bottom" constant="16" id="U0l-cK-AKq"/>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="X1f-sm-yD6"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cmn-Qc-T3g"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cr6-8u-CsJ"/>
                            <constraint firstItem="Jrn-x4-R1f" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="ewU-0F-rpP"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="top" secondItem="zQT-tU-KJd" secondAttribute="top" id="gr1-Ps-2Yv"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="hSN-TN-RJS"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="kdb-rk-KmF" secondAttribute="bottom" id="if2-Ln-DTp"/>
                            <constraint firstAttribute="trailing" secondItem="kdb-rk-KmF" secondAttribute="trailing" id="juS-Nc-3Qc"/>
                            <constraint firstItem="Jrn-x4-R1f" firstAttribute="top" secondItem="8p6-DK-9IA" secondAttribute="bottom" id="kl6-0X-ax7"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="qOM-Ll-aSQ"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="top" secondItem="gAw-gp-0yb" secondAttribute="bottom" constant="24" id="uSt-pi-5Fd"/>
                            <constraint firstAttribute="trailing" secondItem="TDY-WP-stc" secondAttribute="trailing" constant="24" id="wdK-yW-7nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a6-n5-FOa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alreadyHasAccountButton" destination="ftk-AZ-MfL" id="ECL-zF-Bv4"/>
                        <outlet property="copyLabel" destination="HUu-Md-VCL" id="nvl-OZ-SlH"/>
                        <outlet property="facebookButton" destination="Jrn-x4-R1f" id="IoY-Vc-26R"/>
                        <outlet property="getStartedButton" destination="TDY-WP-stc" id="Ph2-2z-2vv"/>
                        <outlet property="heroImage" destination="kdb-rk-KmF" id="7XK-2B-l5a"/>
                        <outlet property="logoLabel" destination="GAL-Zl-dcr" id="luB-bh-ZpO"/>
                        <segue destination="gYI-Zo-qKV" kind="presentation" identifier="ShowEmailLoginViewController" id="SHk-El-dS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryS-QK-sVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="431"/>
        </scene>
        <!--Email Create Account View Controller-->
        <scene sceneID="BBm-qB-C8l">
            <objects>
                <viewController storyboardIdentifier="EmailCreateAccountViewController" id="cTS-hu-wRg" customClass="EmailCreateAccountViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC8-vb-P3f"/>
                        <viewControllerLayoutGuide type="bottom" id="kDF-ip-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56M-F6-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-QD-yx8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="AzV-2h-YeF" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzV-2h-YeF" id="Glo-9a-K64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-8o-Pxg">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="leading" secondItem="Glo-9a-K64" secondAttribute="leading" constant="24" id="5pC-Yr-V1E"/>
                                                <constraint firstAttribute="bottom" secondItem="C5r-8o-Pxg" secondAttribute="bottom" constant="4" id="Ch3-Hv-ZzM"/>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="top" secondItem="Glo-9a-K64" secondAttribute="top" constant="4" id="n7Z-u2-gzW"/>
                                                <constraint firstAttribute="trailing" secondItem="C5r-8o-Pxg" secondAttribute="trailing" constant="4" id="oIg-ao-Ow8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="C5r-8o-Pxg" id="Jgc-MS-OgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTS-hu-wRg" id="sPO-2C-Ozd"/>
                                    <outlet property="delegate" destination="cTS-hu-wRg" id="oVn-dJ-B12"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-S1-Xhs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N6N-Rq-bCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Y0-QD-yx8" secondAttribute="trailing" id="4tO-uw-AIO"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="FbY-nv-Ijj"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="top" secondItem="56M-F6-sGX" secondAttribute="top" id="MZg-bL-LGE"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="MCG-S1-Xhs" secondAttribute="bottom" id="iJq-Hc-Iwk"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="0Y0-QD-yx8" secondAttribute="bottom" id="jLW-Jg-UE3"/>
                            <constraint firstItem="MCG-S1-Xhs" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="lZO-bW-5E1"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-S1-Xhs" secondAttribute="trailing" id="x5U-Hs-UJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="MCG-S1-Xhs" id="gOi-0e-teJ"/>
                        <outlet property="createAccountButtonBottomConstraint" destination="iJq-Hc-Iwk" id="IgF-HU-8Ro"/>
                        <outlet property="tableView" destination="0Y0-QD-yx8" id="WhX-Uq-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCs-XM-ROD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="1153"/>
        </scene>
        <!--Confirm Facebook Info View Controller-->
        <scene sceneID="MUl-Nk-9Pz">
            <objects>
                <viewController storyboardIdentifier="ConfirmFacebookInfoViewController" id="oMd-TC-BIt" customClass="ConfirmFacebookInfoViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBD-Bv-dSS"/>
                        <viewControllerLayoutGuide type="bottom" id="LjU-9P-QKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYQ-dy-igb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0u-MQ-HZW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-gU-pN5">
                                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-TM-dPr">
                                                <rect key="frame" x="180" y="48" width="224" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1vj-Mw-rW4"/>
                                                    <constraint firstAttribute="width" constant="224" id="maB-JZ-8tW"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Does everything look right?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="Oxygen-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ddj-TM-dPr" firstAttribute="top" secondItem="5TE-gU-pN5" secondAttribute="top" priority="750" constant="48" id="9P1-SP-GVt"/>
                                            <constraint firstItem="Ddj-TM-dPr" firstAttribute="centerX" secondItem="5TE-gU-pN5" secondAttribute="centerX" id="qcV-yF-Sky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5TE-gU-pN5" secondAttribute="trailing" constant="8" id="NcM-Sv-S4L"/>
                                    <constraint firstAttribute="bottom" secondItem="5TE-gU-pN5" secondAttribute="bottom" constant="8" id="Qgr-B0-Ycg"/>
                                    <constraint firstItem="5TE-gU-pN5" firstAttribute="leading" secondItem="w0u-MQ-HZW" secondAttribute="leading" constant="8" id="cLs-ez-zS1"/>
                                    <constraint firstItem="5TE-gU-pN5" firstAttribute="top" secondItem="w0u-MQ-HZW" secondAttribute="top" constant="8" id="vbw-Ua-ojX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Vo-pkH">
                                <rect key="frame" x="8" y="130" width="584" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="SdH-5r-qmN"/>
                                </constraints>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="V0C-fl-F01" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0C-fl-F01" id="xw2-AR-Xdc">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-Zu-aFG">
                                                    <rect key="frame" x="24" y="4" width="556" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y90-Zu-aFG" secondAttribute="trailing" constant="4" id="LMy-FW-RHc"/>
                                                <constraint firstAttribute="bottom" secondItem="Y90-Zu-aFG" secondAttribute="bottom" constant="4" id="S1H-d8-zHL"/>
                                                <constraint firstItem="Y90-Zu-aFG" firstAttribute="leading" secondItem="xw2-AR-Xdc" secondAttribute="leading" constant="24" id="T6d-xx-yLH"/>
                                                <constraint firstItem="Y90-Zu-aFG" firstAttribute="top" secondItem="xw2-AR-Xdc" secondAttribute="top" constant="4" id="xcl-hj-dse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Y90-Zu-aFG" id="rtN-Yn-gIR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoTextFieldCell" rowHeight="48" id="MJR-pI-iye" customClass="TwoTextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="584" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJR-pI-iye" id="7ZG-v9-LAz">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-Kw-5d3">
                                                    <rect key="frame" x="24" y="4" width="268" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-PC-mah">
                                                    <rect key="frame" x="309" y="4" width="267" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-Qs-77d">
                                                    <rect key="frame" x="292" y="8" width="1" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ndL-Ch-gjX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EkR-Qs-77d" firstAttribute="top" secondItem="7ZG-v9-LAz" secondAttribute="top" constant="8" id="8Ej-bH-J6z"/>
                                                <constraint firstItem="TNV-Kw-5d3" firstAttribute="leading" secondItem="7ZG-v9-LAz" secondAttribute="leading" constant="24" id="FwX-mw-snu"/>
                                                <constraint firstAttribute="bottom" secondItem="sHd-PC-mah" secondAttribute="bottom" constant="3.5" id="Jlw-SP-VIV"/>
                                                <constraint firstItem="TNV-Kw-5d3" firstAttribute="top" secondItem="7ZG-v9-LAz" secondAttribute="top" constant="4" id="LtY-3Q-hLr"/>
                                                <constraint firstAttribute="bottom" secondItem="EkR-Qs-77d" secondAttribute="bottom" constant="8" id="PU4-mN-220"/>
                                                <constraint firstAttribute="bottom" secondItem="TNV-Kw-5d3" secondAttribute="bottom" constant="4" id="W7u-Gv-1S4"/>
                                                <constraint firstAttribute="trailing" secondItem="sHd-PC-mah" secondAttribute="trailing" constant="8" id="tTT-Yc-Tr2"/>
                                                <constraint firstItem="EkR-Qs-77d" firstAttribute="leading" secondItem="TNV-Kw-5d3" secondAttribute="trailing" id="ufN-ct-add"/>
                                                <constraint firstItem="sHd-PC-mah" firstAttribute="width" secondItem="TNV-Kw-5d3" secondAttribute="width" id="wYx-fQ-lLA"/>
                                                <constraint firstItem="sHd-PC-mah" firstAttribute="leading" secondItem="EkR-Qs-77d" secondAttribute="trailing" constant="16" id="wdE-OA-hAw"/>
                                                <constraint firstItem="sHd-PC-mah" firstAttribute="top" secondItem="7ZG-v9-LAz" secondAttribute="top" constant="4" id="xaM-ud-cuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstTextField" destination="TNV-Kw-5d3" id="0ue-kx-hoV"/>
                                            <outlet property="secondTextField" destination="sHd-PC-mah" id="YcR-cd-wH2"/>
                                            <outlet property="separatorView" destination="EkR-Qs-77d" id="Jsh-sQ-q8X"/>
                                            <outlet property="separatorViewWidthConstraint" destination="ndL-Ch-gjX" id="NzQ-25-PnI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oMd-TC-BIt" id="8U4-7f-i0g"/>
                                    <outlet property="delegate" destination="oMd-TC-BIt" id="hmJ-ev-Wrd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thm-Hy-JlI">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ne-5s-enh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="kwf-cG-A3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thm-Hy-JlI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lXT-Vo-pkH" secondAttribute="bottom" constant="16" id="1t4-lu-qmR"/>
                            <constraint firstAttribute="trailing" secondItem="lXT-Vo-pkH" secondAttribute="trailing" constant="8" id="1tS-sr-PJ8"/>
                            <constraint firstItem="w0u-MQ-HZW" firstAttribute="leading" secondItem="cYQ-dy-igb" secondAttribute="leading" id="3k2-4l-bJx"/>
                            <constraint firstItem="w0u-MQ-HZW" firstAttribute="top" secondItem="cYQ-dy-igb" secondAttribute="top" id="BCe-s7-dQ7"/>
                            <constraint firstItem="lXT-Vo-pkH" firstAttribute="top" secondItem="Ddj-TM-dPr" secondAttribute="bottom" constant="48" id="X9x-bt-NU0"/>
                            <constraint firstAttribute="trailing" secondItem="thm-Hy-JlI" secondAttribute="trailing" id="apb-Dz-GTy"/>
                            <constraint firstItem="LjU-9P-QKE" firstAttribute="top" secondItem="w0u-MQ-HZW" secondAttribute="bottom" id="eyH-iS-SkM"/>
                            <constraint firstItem="lXT-Vo-pkH" firstAttribute="leading" secondItem="cYQ-dy-igb" secondAttribute="leading" constant="8" id="fNj-OI-9JS"/>
                            <constraint firstItem="thm-Hy-JlI" firstAttribute="leading" secondItem="cYQ-dy-igb" secondAttribute="leading" id="qam-R7-dPm"/>
                            <constraint firstItem="LjU-9P-QKE" firstAttribute="top" secondItem="thm-Hy-JlI" secondAttribute="bottom" id="qoG-6W-f0C"/>
                            <constraint firstAttribute="trailing" secondItem="w0u-MQ-HZW" secondAttribute="trailing" id="ybo-ot-jPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLA-kS-Jiy"/>
                    <connections>
                        <outlet property="headerLabel" destination="Ddj-TM-dPr" id="11T-fo-GkZ"/>
                        <outlet property="pickerAccessoryView" destination="1D8-qB-vcW" id="hOq-oD-4Nv"/>
                        <outlet property="pickerView" destination="O65-Ok-4VT" id="wrX-4R-3ks"/>
                        <outlet property="submitButton" destination="thm-Hy-JlI" id="YQy-eB-9ft"/>
                        <outlet property="submitButtonBottomConstraint" destination="qoG-6W-f0C" id="9hU-Rk-YOS"/>
                        <outlet property="tableView" destination="lXT-Vo-pkH" id="T85-iV-Qye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-9U-heh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1D8-qB-vcW" customClass="PickerAccessoryView" customModule="Layers" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-vm-giY">
                            <rect key="frame" x="178" y="7" width="54" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MiE-eF-8AJ"/>
                                <constraint firstAttribute="width" constant="54" id="hg9-zN-iCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                            <state key="normal" title="SELECT">
                                <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-0L-pc0">
                            <rect key="frame" x="8" y="7" width="44" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FI8-P2-Ocx"/>
                                <constraint firstAttribute="width" constant="44" id="qqU-TA-w47"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.15686274510000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djB-02-ysm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nvF-pf-cuS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="djB-02-ysm" firstAttribute="leading" secondItem="1D8-qB-vcW" secondAttribute="leading" id="9e2-hJ-3tV"/>
                        <constraint firstItem="bqr-0L-pc0" firstAttribute="leading" secondItem="1D8-qB-vcW" secondAttribute="leading" constant="8" id="D4V-hU-c6E"/>
                        <constraint firstAttribute="trailing" secondItem="z7o-vm-giY" secondAttribute="trailing" constant="8" id="DjL-B3-SSc"/>
                        <constraint firstItem="djB-02-ysm" firstAttribute="top" secondItem="1D8-qB-vcW" secondAttribute="top" id="FeI-SQ-YyA"/>
                        <constraint firstAttribute="trailing" secondItem="djB-02-ysm" secondAttribute="trailing" id="RZM-23-Ag7"/>
                        <constraint firstItem="bqr-0L-pc0" firstAttribute="centerY" secondItem="1D8-qB-vcW" secondAttribute="centerY" id="T4K-6h-6vo"/>
                        <constraint firstItem="z7o-vm-giY" firstAttribute="centerY" secondItem="1D8-qB-vcW" secondAttribute="centerY" id="zwp-Qt-JtG"/>
                    </constraints>
                    <connections>
                        <outlet property="cancelButton" destination="bqr-0L-pc0" id="BRV-AI-du1"/>
                        <outlet property="doneButton" destination="z7o-vm-giY" id="2LS-xA-Ig4"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="5wn-an-ycy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O65-Ok-4VT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O65-Ok-4VT" secondAttribute="trailing" id="2F9-UN-7DZ"/>
                        <constraint firstItem="O65-Ok-4VT" firstAttribute="leading" secondItem="5wn-an-ycy" secondAttribute="leading" id="7cf-nP-D4f"/>
                        <constraint firstItem="O65-Ok-4VT" firstAttribute="top" secondItem="5wn-an-ycy" secondAttribute="top" id="FeH-pi-EfU"/>
                        <constraint firstAttribute="bottom" secondItem="O65-Ok-4VT" secondAttribute="bottom" id="PeO-Ve-vcv"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1875" y="-260"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="2HW-Dp-hVC">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="8D7-xr-Bul" customClass="EmailLoginViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsc-OJ-x5j"/>
                        <viewControllerLayoutGuide type="bottom" id="uPA-mN-P5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCQ-SF-2ta">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Gb-LwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="982-pF-Grb" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-pF-Grb" id="57w-hv-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-u1-57e">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2j-u1-57e" secondAttribute="trailing" constant="4" id="VYJ-AX-CsR"/>
                                                <constraint firstAttribute="bottom" secondItem="x2j-u1-57e" secondAttribute="bottom" constant="4" id="sGj-3g-hlg"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="top" secondItem="57w-hv-naa" secondAttribute="top" constant="4" id="tHT-bL-xQu"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="leading" secondItem="57w-hv-naa" secondAttribute="leading" constant="24" id="znP-tF-wel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="x2j-u1-57e" id="teH-nW-zku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8D7-xr-Bul" id="cu3-IS-XVA"/>
                                    <outlet property="delegate" destination="8D7-xr-Bul" id="sFI-Na-w1F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-SN-el3">
                                <rect key="frame" x="0.0" y="488" width="600" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Te-ve-XgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="Ke2-Gb-LwA" secondAttribute="bottom" id="7nz-Ak-dzM"/>
                            <constraint firstAttribute="trailing" secondItem="Ke2-Gb-LwA" secondAttribute="trailing" id="Exd-uy-btl"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="top" secondItem="uCQ-SF-2ta" secondAttribute="top" id="NHV-y0-fsg"/>
                            <constraint firstItem="bqb-SN-el3" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="SGG-Y6-hgW"/>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="bqb-SN-el3" secondAttribute="bottom" id="g5S-Kh-YFb"/>
                            <constraint firstAttribute="trailing" secondItem="bqb-SN-el3" secondAttribute="trailing" id="mPZ-AF-pEL"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="oyq-Ic-5zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKb-Rq-cfG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="bqb-SN-el3" id="VOJ-VF-7S8"/>
                        <outlet property="signInButtonBottomConstraint" destination="g5S-Kh-YFb" id="Rge-c6-f87"/>
                        <outlet property="tableView" destination="Ke2-Gb-LwA" id="Q6I-wx-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIT-gT-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECZ-HI-ApJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVf-hk-afI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poO-pf-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bM-Ke-uco" kind="relationship" relationship="rootViewController" id="n14-mf-o8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-cl-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b94-WR-geW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYI-Zo-qKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STa-oU-sJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8D7-xr-Bul" kind="relationship" relationship="rootViewController" id="iZt-MM-AW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-JV-zfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero-image" width="375" height="667"/>
        <image name="white-logo" width="65" height="104"/>
    </resources>
</document>
