<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVf-hk-afI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="DMT-Hx-0Xe">
            <objects>
                <viewController id="4bM-Ke-uco" customClass="GetStartedViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxn-Ka-nHa"/>
                        <viewControllerLayoutGuide type="bottom" id="6YJ-Q7-aB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQT-tU-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-image" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-rk-KmF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-gp-0yb">
                                <rect key="frame" x="252" y="118" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UUd-Fx-REs"/>
                                    <constraint firstAttribute="height" constant="64" id="oda-0o-YHx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-AZ-MfL">
                                <rect key="frame" x="196" y="506" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Ajw-1y-exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Zl-dcr">
                                <rect key="frame" x="236" y="206" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1cj-v8-R0j"/>
                                    <constraint firstAttribute="width" constant="128" id="7j0-6r-sbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-DK-9IA" userLabel="Container">
                                <rect key="frame" x="0.0" y="242" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding clothes you like just got easier." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Md-VCL">
                                        <rect key="frame" x="72" y="46" width="456" height="21"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="leading" secondItem="8p6-DK-9IA" secondAttribute="leading" constant="72" id="4uk-me-Wkt"/>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="centerY" secondItem="8p6-DK-9IA" secondAttribute="centerY" multiplier="0.8" id="kxj-31-cv2"/>
                                    <constraint firstAttribute="trailing" secondItem="HUu-Md-VCL" secondAttribute="trailing" constant="72" id="wuv-Dc-XxU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-WP-stc">
                                <rect key="frame" x="24" y="446" width="552" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AfP-47-tMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="START BROWSING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-x4-R1f">
                                <rect key="frame" x="24" y="382" width="552" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="XX2-iO-FU1"/>
                                    <constraint firstAttribute="height" constant="48" id="uu0-VC-Mq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK">
                                    <color key="titleColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerY" secondItem="zQT-tU-KJd" secondAttribute="centerY" multiplier="0.5" priority="750" id="2e0-B9-Fdp"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="top" secondItem="GAL-Zl-dcr" secondAttribute="bottom" id="6a1-RP-xE1"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="top" secondItem="TDY-WP-stc" secondAttribute="bottom" constant="12" id="9wo-9M-aUf"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-x4-R1f" secondAttribute="trailing" constant="24" id="CqU-C9-r5O"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="IrE-Ts-PXh"/>
                            <constraint firstAttribute="trailing" secondItem="8p6-DK-9IA" secondAttribute="trailing" id="Mr7-ix-g23"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="Nae-Oe-Z7F"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="ftk-AZ-MfL" secondAttribute="bottom" constant="64" id="R6c-3k-2Q2"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="top" secondItem="Jrn-x4-R1f" secondAttribute="bottom" constant="16" id="U0l-cK-AKq"/>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="X1f-sm-yD6"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cmn-Qc-T3g"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cr6-8u-CsJ"/>
                            <constraint firstItem="Jrn-x4-R1f" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="ewU-0F-rpP"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="top" secondItem="zQT-tU-KJd" secondAttribute="top" id="gr1-Ps-2Yv"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="hSN-TN-RJS"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="kdb-rk-KmF" secondAttribute="bottom" id="if2-Ln-DTp"/>
                            <constraint firstAttribute="trailing" secondItem="kdb-rk-KmF" secondAttribute="trailing" id="juS-Nc-3Qc"/>
                            <constraint firstItem="Jrn-x4-R1f" firstAttribute="top" secondItem="8p6-DK-9IA" secondAttribute="bottom" id="kl6-0X-ax7"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="qOM-Ll-aSQ"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="top" secondItem="gAw-gp-0yb" secondAttribute="bottom" constant="24" id="uSt-pi-5Fd"/>
                            <constraint firstAttribute="trailing" secondItem="TDY-WP-stc" secondAttribute="trailing" constant="24" id="wdK-yW-7nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a6-n5-FOa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alreadyHasAccountButton" destination="ftk-AZ-MfL" id="ECL-zF-Bv4"/>
                        <outlet property="facebookButton" destination="Jrn-x4-R1f" id="IoY-Vc-26R"/>
                        <outlet property="getStartedButton" destination="TDY-WP-stc" id="Ph2-2z-2vv"/>
                        <outlet property="heroImage" destination="kdb-rk-KmF" id="7XK-2B-l5a"/>
                        <outlet property="logoLabel" destination="GAL-Zl-dcr" id="luB-bh-ZpO"/>
                        <segue destination="gYI-Zo-qKV" kind="presentation" identifier="ShowEmailLoginViewController" id="SHk-El-dS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryS-QK-sVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="431"/>
        </scene>
        <!--Email Create Account View Controller-->
        <scene sceneID="BBm-qB-C8l">
            <objects>
                <viewController storyboardIdentifier="EmailCreateAccountViewController" id="cTS-hu-wRg" customClass="EmailCreateAccountViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC8-vb-P3f"/>
                        <viewControllerLayoutGuide type="bottom" id="kDF-ip-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56M-F6-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-QD-yx8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="AzV-2h-YeF" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzV-2h-YeF" id="Glo-9a-K64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-8o-Pxg">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="leading" secondItem="Glo-9a-K64" secondAttribute="leading" constant="24" id="5pC-Yr-V1E"/>
                                                <constraint firstAttribute="bottom" secondItem="C5r-8o-Pxg" secondAttribute="bottom" constant="4" id="Ch3-Hv-ZzM"/>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="top" secondItem="Glo-9a-K64" secondAttribute="top" constant="4" id="n7Z-u2-gzW"/>
                                                <constraint firstAttribute="trailing" secondItem="C5r-8o-Pxg" secondAttribute="trailing" constant="4" id="oIg-ao-Ow8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="C5r-8o-Pxg" id="Jgc-MS-OgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTS-hu-wRg" id="sPO-2C-Ozd"/>
                                    <outlet property="delegate" destination="cTS-hu-wRg" id="oVn-dJ-B12"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-S1-Xhs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N6N-Rq-bCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Y0-QD-yx8" secondAttribute="trailing" id="4tO-uw-AIO"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="FbY-nv-Ijj"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="top" secondItem="56M-F6-sGX" secondAttribute="top" id="MZg-bL-LGE"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="MCG-S1-Xhs" secondAttribute="bottom" id="iJq-Hc-Iwk"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="0Y0-QD-yx8" secondAttribute="bottom" id="jLW-Jg-UE3"/>
                            <constraint firstItem="MCG-S1-Xhs" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="lZO-bW-5E1"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-S1-Xhs" secondAttribute="trailing" id="x5U-Hs-UJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="MCG-S1-Xhs" id="gOi-0e-teJ"/>
                        <outlet property="createAccountButtonBottomConstraint" destination="iJq-Hc-Iwk" id="IgF-HU-8Ro"/>
                        <outlet property="tableView" destination="0Y0-QD-yx8" id="WhX-Uq-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCs-XM-ROD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-398"/>
        </scene>
        <!--Onboarding Container View Controller-->
        <scene sceneID="83b-TI-sD1">
            <objects>
                <viewController id="6DD-nu-rNO" customClass="OnboardingContainerViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XpI-C3-AcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CEg-3x-lkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVo-Un-exP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-8T-Miw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="0gU-Ba-7C0"/>
                                </constraints>
                                <color key="progressTintColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-2g-hjd">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                                <connections>
                                    <segue destination="Xjj-zb-rPl" kind="embed" id="bPF-Wf-p5T"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUj-8T-Miw" firstAttribute="top" secondItem="fVo-Un-exP" secondAttribute="top" id="BEd-yZ-GLO"/>
                            <constraint firstAttribute="trailing" secondItem="fUj-8T-Miw" secondAttribute="trailing" id="Eys-bs-QXW"/>
                            <constraint firstItem="zPS-2g-hjd" firstAttribute="leading" secondItem="fVo-Un-exP" secondAttribute="leading" id="XAk-00-YrR"/>
                            <constraint firstItem="fUj-8T-Miw" firstAttribute="leading" secondItem="fVo-Un-exP" secondAttribute="leading" id="e5K-pT-WH0"/>
                            <constraint firstItem="zPS-2g-hjd" firstAttribute="top" secondItem="fUj-8T-Miw" secondAttribute="bottom" id="lCB-Ob-jz8"/>
                            <constraint firstItem="CEg-3x-lkG" firstAttribute="top" secondItem="zPS-2g-hjd" secondAttribute="bottom" id="u2o-oI-BBB"/>
                            <constraint firstAttribute="trailing" secondItem="zPS-2g-hjd" secondAttribute="trailing" id="zSu-1v-PPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="fUj-8T-Miw" id="d2k-3M-vNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH9-LP-qfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="437"/>
        </scene>
        <!--Onboarding Gender View Controller-->
        <scene sceneID="Nn8-bv-xYm">
            <objects>
                <viewController id="jPG-jr-uhn" customClass="OnboardingGenderViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrc-MZ-fm2"/>
                        <viewControllerLayoutGuide type="bottom" id="4S1-11-eaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KgO-zU-7wj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="261-cM-jKy">
                                <rect key="frame" x="8" y="0.0" width="584" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to see clothes for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V5-1I-Or0">
                                        <rect key="frame" x="0.0" y="194" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AHq-E8-wAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-wk-jYc">
                                        <rect key="frame" x="0.0" y="268" width="584" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-gt-ZqO">
                                                <rect key="frame" x="156" y="0.0" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="62s-oy-ldv"/>
                                                    <constraint firstAttribute="width" constant="128" id="gob-cp-rB9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                                <state key="normal" title="MEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-fK-xt8">
                                                <rect key="frame" x="300" y="0.0" width="128" height="48"/>
                                                <color key="backgroundColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="B4I-Ci-Rax"/>
                                                    <constraint firstAttribute="width" constant="128" id="LeZ-bI-q42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                                <state key="normal" title="WOMEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6h4-fK-xt8" firstAttribute="centerX" secondItem="6Ry-wk-jYc" secondAttribute="centerX" constant="72" id="I65-nR-7d1"/>
                                            <constraint firstItem="6h4-fK-xt8" firstAttribute="centerY" secondItem="6Ry-wk-jYc" secondAttribute="centerY" id="Kh8-we-t6t"/>
                                            <constraint firstItem="XSw-gt-ZqO" firstAttribute="centerX" secondItem="6Ry-wk-jYc" secondAttribute="centerX" constant="-72" id="Qzy-lw-HKn"/>
                                            <constraint firstItem="XSw-gt-ZqO" firstAttribute="centerY" secondItem="6Ry-wk-jYc" secondAttribute="centerY" id="TR3-9K-GGm"/>
                                            <constraint firstItem="6h4-fK-xt8" firstAttribute="leading" secondItem="XSw-gt-ZqO" secondAttribute="trailing" constant="16" id="U8h-s1-NCA"/>
                                            <constraint firstAttribute="height" constant="48" id="ado-Rh-iqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ry-wk-jYc" secondAttribute="trailing" id="AV4-PI-B34"/>
                                    <constraint firstItem="1V5-1I-Or0" firstAttribute="leading" secondItem="261-cM-jKy" secondAttribute="leading" id="Axv-ou-aiS"/>
                                    <constraint firstItem="6Ry-wk-jYc" firstAttribute="centerY" secondItem="261-cM-jKy" secondAttribute="centerY" id="Tok-hZ-OEn"/>
                                    <constraint firstAttribute="trailing" secondItem="1V5-1I-Or0" secondAttribute="trailing" id="VDP-m4-Zzh"/>
                                    <constraint firstItem="1V5-1I-Or0" firstAttribute="centerY" secondItem="261-cM-jKy" secondAttribute="centerY" multiplier="0.7" id="XqG-TI-70Y"/>
                                    <constraint firstItem="6Ry-wk-jYc" firstAttribute="leading" secondItem="261-cM-jKy" secondAttribute="leading" id="t4z-gI-nvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="261-cM-jKy" firstAttribute="leading" secondItem="KgO-zU-7wj" secondAttribute="leading" constant="8" id="5Hu-Dy-t8S"/>
                            <constraint firstAttribute="trailing" secondItem="261-cM-jKy" secondAttribute="trailing" constant="8" id="6do-jK-AeK"/>
                            <constraint firstItem="4S1-11-eaE" firstAttribute="top" secondItem="261-cM-jKy" secondAttribute="bottom" constant="8" id="Ev2-vw-ZeK"/>
                            <constraint firstItem="261-cM-jKy" firstAttribute="top" secondItem="KgO-zU-7wj" secondAttribute="top" id="haW-st-EMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nps-9s-W6A"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="592"/>
                    <connections>
                        <outlet property="menButton" destination="XSw-gt-ZqO" id="TA6-bd-Cfe"/>
                        <outlet property="womenButton" destination="6h4-fK-xt8" id="hSl-9G-kON"/>
                        <segue destination="Lvo-nS-Zff" kind="show" identifier="ShowOnboardingBrandsViewController" id="xFb-Nh-bVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULQ-T8-AwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="427"/>
        </scene>
        <!--Onboarding Brands View Controller-->
        <scene sceneID="wLo-jk-wcq">
            <objects>
                <viewController id="Lvo-nS-Zff" customClass="OnboardingBrandsViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6B-Lr-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="cpM-nI-n7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peI-pf-CTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select at least 3 of your favorite brands." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-c2-jR5">
                                <rect key="frame" x="0.0" y="80" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bK2-qv-Bji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-2i-oGD">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JWS-GO-1Xk"/>
                                    <constraint firstAttribute="height" constant="30" id="gmA-zN-3c0"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-kd-3eF">
                                <rect key="frame" x="168" y="149" width="264" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="ddt-zU-3bC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="F0Q-af-Lsg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCollectionCell" id="vJX-el-OIN" customClass="BrandCollectionCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-bG-ZEd">
                                                    <rect key="frame" x="0.0" y="8" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8CM-QP-L2N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-Z2-1Qw">
                                                    <rect key="frame" x="0.0" y="29" width="128" height="99"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64r-6p-IZH">
                                                            <rect key="frame" x="32" y="18" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="RaG-Vt-vdv"/>
                                                                <constraint firstAttribute="width" constant="64" id="Wni-tZ-LEc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="64r-6p-IZH" firstAttribute="centerX" secondItem="Xcy-Z2-1Qw" secondAttribute="centerX" id="QK4-eV-ZCi"/>
                                                        <constraint firstItem="64r-6p-IZH" firstAttribute="centerY" secondItem="Xcy-Z2-1Qw" secondAttribute="centerY" id="RfO-51-rCn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xcy-Z2-1Qw" secondAttribute="trailing" id="3y1-Vd-CCQ"/>
                                            <constraint firstItem="Qga-bG-ZEd" firstAttribute="top" secondItem="vJX-el-OIN" secondAttribute="top" constant="8" id="6We-X1-ZUe"/>
                                            <constraint firstAttribute="bottom" secondItem="Xcy-Z2-1Qw" secondAttribute="bottom" id="Hgd-mI-kSr"/>
                                            <constraint firstItem="Xcy-Z2-1Qw" firstAttribute="leading" secondItem="vJX-el-OIN" secondAttribute="leading" id="N4q-oY-LhI"/>
                                            <constraint firstAttribute="trailing" secondItem="Qga-bG-ZEd" secondAttribute="trailing" id="bWY-1r-ul9"/>
                                            <constraint firstItem="Qga-bG-ZEd" firstAttribute="leading" secondItem="vJX-el-OIN" secondAttribute="leading" id="fqm-bp-qXd"/>
                                            <constraint firstItem="Xcy-Z2-1Qw" firstAttribute="top" secondItem="Qga-bG-ZEd" secondAttribute="bottom" id="yKE-EK-lqM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brandLabel" destination="Qga-bG-ZEd" id="8sp-5z-6ch"/>
                                            <outlet property="logoImageView" destination="64r-6p-IZH" id="jO2-Zy-JJ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lvo-nS-Zff" id="GHb-DE-Bx9"/>
                                    <outlet property="delegate" destination="Lvo-nS-Zff" id="c07-4U-uf7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-VV-tEv">
                                <rect key="frame" x="0.0" y="544" width="600" height="48"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HQS-AJ-xNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3Q-2i-oGD" firstAttribute="top" secondItem="peI-pf-CTT" secondAttribute="top" constant="28" id="01x-r4-0J1"/>
                            <constraint firstItem="2BQ-c2-jR5" firstAttribute="leading" secondItem="peI-pf-CTT" secondAttribute="leading" id="2P9-J2-pc7"/>
                            <constraint firstItem="cuM-VV-tEv" firstAttribute="leading" secondItem="peI-pf-CTT" secondAttribute="leading" id="7Mk-XL-guw"/>
                            <constraint firstAttribute="trailing" secondItem="2BQ-c2-jR5" secondAttribute="trailing" id="7jA-VK-qXB"/>
                            <constraint firstItem="SBV-kd-3eF" firstAttribute="centerX" secondItem="peI-pf-CTT" secondAttribute="centerX" id="9PW-87-rPe"/>
                            <constraint firstAttribute="trailing" secondItem="o3Q-2i-oGD" secondAttribute="trailing" constant="20" id="9vM-jH-FEd"/>
                            <constraint firstAttribute="trailing" secondItem="cuM-VV-tEv" secondAttribute="trailing" id="BoH-yL-cr2"/>
                            <constraint firstItem="cuM-VV-tEv" firstAttribute="top" secondItem="SBV-kd-3eF" secondAttribute="bottom" id="QPh-2n-Zfx"/>
                            <constraint firstItem="2BQ-c2-jR5" firstAttribute="top" secondItem="peI-pf-CTT" secondAttribute="top" constant="80" id="SLR-5M-GmV"/>
                            <constraint firstItem="SBV-kd-3eF" firstAttribute="top" secondItem="2BQ-c2-jR5" secondAttribute="bottom" constant="48" id="cp8-XF-jj7"/>
                            <constraint firstItem="cpM-nI-n7E" firstAttribute="top" secondItem="cuM-VV-tEv" secondAttribute="bottom" id="kY6-tm-PxL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="592"/>
                    <connections>
                        <outlet property="collectionView" destination="SBV-kd-3eF" id="6sW-1b-NiY"/>
                        <outlet property="nextButton" destination="cuM-VV-tEv" id="tkc-mC-Ljk"/>
                        <outlet property="skipButton" destination="o3Q-2i-oGD" id="6M0-X4-WAD"/>
                        <segue destination="x11-hu-6jv" kind="show" identifier="ShowOnboardingAgeViewController" id="31I-Um-xXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-il-kJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3977" y="427"/>
        </scene>
        <!--Onboarding Age View Controller-->
        <scene sceneID="ao1-Uc-NkB">
            <objects>
                <viewController id="x11-hu-6jv" customClass="OnboardingAgeViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP8-C9-DHq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvh-V7-USu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxF-r5-ei1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R67-um-GFR">
                                <rect key="frame" x="8" y="0.0" width="584" height="584"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-qm-Pus">
                                        <rect key="frame" x="173" y="122" width="239" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0FG-C2-ZfD"/>
                                            <constraint firstAttribute="width" constant="239" id="wky-fD-hDV"/>
                                        </constraints>
                                        <string key="text">We personalize your account
based on your age.</string>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry, none of our content is age-restricted." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-Rc-NoM">
                                        <rect key="frame" x="129" y="202" width="326" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="lRZ-XP-nPx"/>
                                            <constraint firstAttribute="height" constant="21" id="zax-qR-77M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-96-Q9p">
                                        <rect key="frame" x="244" y="271" width="97" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Mkw-pm-hZd"/>
                                            <constraint firstAttribute="height" constant="56" id="kTS-zg-QFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-do-bAD">
                                        <rect key="frame" x="228" y="327" width="128" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pkX-jP-VvP"/>
                                            <constraint firstAttribute="width" constant="128" id="uyG-kl-a3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5G5-96-Q9p" firstAttribute="centerX" secondItem="R67-um-GFR" secondAttribute="centerX" id="6dM-TX-JSH"/>
                                    <constraint firstItem="5G5-96-Q9p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMw-Rc-NoM" secondAttribute="bottom" constant="16" id="7Za-uE-HCH"/>
                                    <constraint firstItem="FlX-do-bAD" firstAttribute="centerX" secondItem="R67-um-GFR" secondAttribute="centerX" id="HDU-Mg-cAc"/>
                                    <constraint firstItem="z4u-qm-Pus" firstAttribute="centerX" secondItem="R67-um-GFR" secondAttribute="centerX" id="Rm8-jm-fYL"/>
                                    <constraint firstItem="GMw-Rc-NoM" firstAttribute="centerX" secondItem="R67-um-GFR" secondAttribute="centerX" id="Xbx-81-4DY"/>
                                    <constraint firstItem="z4u-qm-Pus" firstAttribute="centerY" secondItem="R67-um-GFR" secondAttribute="centerY" multiplier="0.5" priority="750" id="e7S-2B-Xvp"/>
                                    <constraint firstItem="FlX-do-bAD" firstAttribute="top" secondItem="5G5-96-Q9p" secondAttribute="bottom" id="evv-a3-MDz"/>
                                    <constraint firstItem="5G5-96-Q9p" firstAttribute="top" secondItem="GMw-Rc-NoM" secondAttribute="bottom" priority="750" constant="48" id="gzV-9o-80q"/>
                                    <constraint firstItem="GMw-Rc-NoM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R67-um-GFR" secondAttribute="leading" constant="8" id="jKR-t3-LuC"/>
                                    <constraint firstItem="GMw-Rc-NoM" firstAttribute="top" secondItem="z4u-qm-Pus" secondAttribute="bottom" constant="32" id="mQb-yo-ddv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMw-Rc-NoM" secondAttribute="trailing" constant="8" id="tl3-rR-ubc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-eg-ZH2">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rdi-r4-SR1"/>
                                    <constraint firstAttribute="height" constant="30" id="sBs-hA-cfe"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-W0-soe">
                                <rect key="frame" x="0.0" y="544" width="600" height="48"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zPV-4X-el5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                <state key="normal" title="START BROWSING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dvh-V7-USu" firstAttribute="top" secondItem="R67-um-GFR" secondAttribute="bottom" constant="8" id="07E-OE-oC0"/>
                            <constraint firstAttribute="trailing" secondItem="3Ry-eg-ZH2" secondAttribute="trailing" constant="20" id="573-pv-mIc"/>
                            <constraint firstAttribute="bottom" secondItem="8VU-W0-soe" secondAttribute="bottom" id="FIe-dW-Vq1"/>
                            <constraint firstItem="8VU-W0-soe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5G5-96-Q9p" secondAttribute="bottom" constant="16" id="Fdj-Rw-rDu"/>
                            <constraint firstAttribute="trailing" secondItem="R67-um-GFR" secondAttribute="trailing" constant="8" id="LdT-30-E9B"/>
                            <constraint firstItem="3Ry-eg-ZH2" firstAttribute="top" secondItem="CxF-r5-ei1" secondAttribute="top" constant="28" id="aHO-KC-7t2"/>
                            <constraint firstItem="8VU-W0-soe" firstAttribute="leading" secondItem="CxF-r5-ei1" secondAttribute="leading" id="kGT-kY-xj7"/>
                            <constraint firstAttribute="trailing" secondItem="8VU-W0-soe" secondAttribute="trailing" id="mlC-cu-5em"/>
                            <constraint firstItem="R67-um-GFR" firstAttribute="leading" secondItem="CxF-r5-ei1" secondAttribute="leading" constant="8" id="q3M-cB-YS9"/>
                            <constraint firstItem="R67-um-GFR" firstAttribute="top" secondItem="CxF-r5-ei1" secondAttribute="top" id="tP8-zD-SgM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="592"/>
                    <connections>
                        <outlet property="ageTextField" destination="5G5-96-Q9p" id="qs4-cN-agX"/>
                        <outlet property="bottomStartButtonConstraint" destination="FIe-dW-Vq1" id="pBI-Bf-caE"/>
                        <outlet property="skipButton" destination="3Ry-eg-ZH2" id="6Mi-bV-ZbR"/>
                        <outlet property="startButton" destination="8VU-W0-soe" id="yp4-FX-ZM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-ku-vxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="427"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="2HW-Dp-hVC">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="8D7-xr-Bul" customClass="EmailLoginViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsc-OJ-x5j"/>
                        <viewControllerLayoutGuide type="bottom" id="uPA-mN-P5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCQ-SF-2ta">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Gb-LwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="982-pF-Grb" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-pF-Grb" id="57w-hv-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-u1-57e">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2j-u1-57e" secondAttribute="trailing" constant="4" id="VYJ-AX-CsR"/>
                                                <constraint firstAttribute="bottom" secondItem="x2j-u1-57e" secondAttribute="bottom" constant="4" id="sGj-3g-hlg"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="top" secondItem="57w-hv-naa" secondAttribute="top" constant="4" id="tHT-bL-xQu"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="leading" secondItem="57w-hv-naa" secondAttribute="leading" constant="24" id="znP-tF-wel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="x2j-u1-57e" id="teH-nW-zku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8D7-xr-Bul" id="cu3-IS-XVA"/>
                                    <outlet property="delegate" destination="8D7-xr-Bul" id="sFI-Na-w1F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-SN-el3">
                                <rect key="frame" x="0.0" y="488" width="600" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Te-ve-XgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="Ke2-Gb-LwA" secondAttribute="bottom" id="7nz-Ak-dzM"/>
                            <constraint firstAttribute="trailing" secondItem="Ke2-Gb-LwA" secondAttribute="trailing" id="Exd-uy-btl"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="top" secondItem="uCQ-SF-2ta" secondAttribute="top" id="NHV-y0-fsg"/>
                            <constraint firstItem="bqb-SN-el3" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="SGG-Y6-hgW"/>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="bqb-SN-el3" secondAttribute="bottom" id="g5S-Kh-YFb"/>
                            <constraint firstAttribute="trailing" secondItem="bqb-SN-el3" secondAttribute="trailing" id="mPZ-AF-pEL"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="oyq-Ic-5zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKb-Rq-cfG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="bqb-SN-el3" id="VOJ-VF-7S8"/>
                        <outlet property="signInButtonBottomConstraint" destination="g5S-Kh-YFb" id="Rge-c6-f87"/>
                        <outlet property="tableView" destination="Ke2-Gb-LwA" id="Q6I-wx-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIT-gT-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECZ-HI-ApJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVf-hk-afI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poO-pf-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bM-Ke-uco" kind="relationship" relationship="rootViewController" id="n14-mf-o8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-cl-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pau-jM-J0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xjj-zb-rPl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shJ-TW-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPG-jr-uhn" kind="relationship" relationship="rootViewController" id="gDg-Cn-v1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45X-aR-Crs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b94-WR-geW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYI-Zo-qKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STa-oU-sJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8D7-xr-Bul" kind="relationship" relationship="rootViewController" id="iZt-MM-AW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOa-JV-zfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero-image" width="375" height="667"/>
        <image name="white-logo" width="65" height="104"/>
    </resources>
</document>
