<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nVf-hk-afI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Get Started View Controller-->
        <scene sceneID="DMT-Hx-0Xe">
            <objects>
                <viewController id="4bM-Ke-uco" customClass="GetStartedViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxn-Ka-nHa"/>
                        <viewControllerLayoutGuide type="bottom" id="6YJ-Q7-aB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQT-tU-KJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-image" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-rk-KmF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modern-logo" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-gp-0yb">
                                <rect key="frame" x="252" y="102" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UUd-Fx-REs"/>
                                    <constraint firstAttribute="height" constant="96" id="oda-0o-YHx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-AZ-MfL">
                                <rect key="frame" x="252" y="535" width="96" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ajw-1y-exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Try it out first">
                                    <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-Zl-dcr">
                                <rect key="frame" x="236" y="222" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1cj-v8-R0j"/>
                                    <constraint firstAttribute="width" constant="128" id="7j0-6r-sbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-DK-9IA" userLabel="Container">
                                <rect key="frame" x="0.0" y="258" width="600" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding clothes you like just got easier." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Md-VCL">
                                        <rect key="frame" x="72" y="64" width="456" height="21"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="leading" secondItem="8p6-DK-9IA" secondAttribute="leading" constant="72" id="4uk-me-Wkt"/>
                                    <constraint firstItem="HUu-Md-VCL" firstAttribute="centerY" secondItem="8p6-DK-9IA" secondAttribute="centerY" id="kxj-31-cv2"/>
                                    <constraint firstAttribute="trailing" secondItem="HUu-Md-VCL" secondAttribute="trailing" constant="72" id="wuv-Dc-XxU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-WP-stc">
                                <rect key="frame" x="24" y="407" width="552" height="48"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AfP-47-tMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CONNECT WITH FACEBOOK">
                                    <color key="titleColor" red="0.054901960784313725" green="0.14117647058823529" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="972-6S-CCm">
                                <rect key="frame" x="24" y="471" width="552" height="48"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.59215686270000001" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IkL-fp-G69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="USE EMAIL"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="972-6S-CCm" firstAttribute="top" secondItem="TDY-WP-stc" secondAttribute="bottom" constant="16" id="1Yc-H0-FE9"/>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerY" secondItem="zQT-tU-KJd" secondAttribute="centerY" multiplier="0.5" priority="750" id="2e0-B9-Fdp"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="top" secondItem="8p6-DK-9IA" secondAttribute="bottom" id="4T0-IR-d4I"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="top" secondItem="GAL-Zl-dcr" secondAttribute="bottom" id="6a1-RP-xE1"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="IrE-Ts-PXh"/>
                            <constraint firstAttribute="trailing" secondItem="8p6-DK-9IA" secondAttribute="trailing" id="Mr7-ix-g23"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="Nae-Oe-Z7F"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="ftk-AZ-MfL" secondAttribute="bottom" constant="32" id="R6c-3k-2Q2"/>
                            <constraint firstItem="gAw-gp-0yb" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="X1f-sm-yD6"/>
                            <constraint firstAttribute="trailing" secondItem="972-6S-CCm" secondAttribute="trailing" constant="24" id="c4I-2W-Cc7"/>
                            <constraint firstItem="TDY-WP-stc" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cmn-Qc-T3g"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="centerX" secondItem="zQT-tU-KJd" secondAttribute="centerX" id="cr6-8u-CsJ"/>
                            <constraint firstItem="972-6S-CCm" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" constant="24" id="dLI-dP-58I"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="top" secondItem="zQT-tU-KJd" secondAttribute="top" id="gr1-Ps-2Yv"/>
                            <constraint firstItem="8p6-DK-9IA" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="hSN-TN-RJS"/>
                            <constraint firstItem="6YJ-Q7-aB6" firstAttribute="top" secondItem="kdb-rk-KmF" secondAttribute="bottom" id="if2-Ln-DTp"/>
                            <constraint firstAttribute="trailing" secondItem="kdb-rk-KmF" secondAttribute="trailing" id="juS-Nc-3Qc"/>
                            <constraint firstItem="kdb-rk-KmF" firstAttribute="leading" secondItem="zQT-tU-KJd" secondAttribute="leading" id="qOM-Ll-aSQ"/>
                            <constraint firstItem="ftk-AZ-MfL" firstAttribute="top" secondItem="972-6S-CCm" secondAttribute="bottom" constant="16" id="uIV-gq-h95"/>
                            <constraint firstItem="GAL-Zl-dcr" firstAttribute="top" secondItem="gAw-gp-0yb" secondAttribute="bottom" constant="24" id="uSt-pi-5Fd"/>
                            <constraint firstAttribute="trailing" secondItem="TDY-WP-stc" secondAttribute="trailing" constant="24" id="wdK-yW-7nv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3a6-n5-FOa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="connectWithFacebookButton" destination="TDY-WP-stc" id="bQh-El-bFG"/>
                        <outlet property="heroImage" destination="kdb-rk-KmF" id="7XK-2B-l5a"/>
                        <outlet property="logoLabel" destination="GAL-Zl-dcr" id="luB-bh-ZpO"/>
                        <outlet property="tryItButton" destination="ftk-AZ-MfL" id="jvC-Yi-fBQ"/>
                        <outlet property="useEmailButton" destination="972-6S-CCm" id="iyg-1I-m3q"/>
                        <segue destination="WF6-w5-fkn" kind="show" identifier="ShowEmailChoiceViewController" id="svZ-9K-RkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryS-QK-sVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="446"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tac-pY-B5o">
            <objects>
                <viewController id="WF6-w5-fkn" customClass="LoginViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2v-Je-bLc"/>
                        <viewControllerLayoutGuide type="bottom" id="wwW-Rx-a1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2I-ph-klj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-image" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-SK-e8i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-YB-7Z5">
                                <rect key="frame" x="24" y="528" width="552" height="48"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F2d-gW-umV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.054901960784313725" green="0.14117647058823529" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modern-logo" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-hy-qEv">
                                <rect key="frame" x="252" y="102" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="12N-tz-3aH"/>
                                    <constraint firstAttribute="height" constant="96" id="6zh-SI-TB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-ep-Vre">
                                <rect key="frame" x="236" y="222" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Kd3-Gh-mSb"/>
                                    <constraint firstAttribute="height" constant="36" id="uLg-7W-qar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-ho-rzE">
                                <rect key="frame" x="24" y="464" width="552" height="48"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x3p-Tz-JO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwW-Rx-a1C" firstAttribute="top" secondItem="o8G-YB-7Z5" secondAttribute="bottom" constant="24" id="0QN-wu-No3"/>
                            <constraint firstAttribute="trailing" secondItem="o8G-YB-7Z5" secondAttribute="trailing" constant="24" id="1nf-em-CgW"/>
                            <constraint firstItem="wwW-Rx-a1C" firstAttribute="top" secondItem="3Bb-SK-e8i" secondAttribute="bottom" id="6Pg-Ip-dgk"/>
                            <constraint firstItem="4qB-hy-qEv" firstAttribute="centerY" secondItem="x2I-ph-klj" secondAttribute="centerY" multiplier="0.5" id="BTk-nY-ngo"/>
                            <constraint firstItem="3Bb-SK-e8i" firstAttribute="leading" secondItem="x2I-ph-klj" secondAttribute="leading" id="Eml-gQ-aer"/>
                            <constraint firstItem="o8G-YB-7Z5" firstAttribute="top" secondItem="r2h-ho-rzE" secondAttribute="bottom" constant="16" id="HYR-Az-7dW"/>
                            <constraint firstAttribute="trailing" secondItem="3Bb-SK-e8i" secondAttribute="trailing" id="JQq-1D-MLu"/>
                            <constraint firstItem="r2h-ho-rzE" firstAttribute="leading" secondItem="x2I-ph-klj" secondAttribute="leading" constant="24" id="LEP-6C-S6z"/>
                            <constraint firstItem="4qB-hy-qEv" firstAttribute="centerX" secondItem="x2I-ph-klj" secondAttribute="centerX" id="exO-Bt-RjQ"/>
                            <constraint firstItem="cxD-ep-Vre" firstAttribute="top" secondItem="4qB-hy-qEv" secondAttribute="bottom" constant="24" id="lXp-aN-tAK"/>
                            <constraint firstAttribute="trailing" secondItem="r2h-ho-rzE" secondAttribute="trailing" constant="24" id="qzU-eN-CcJ"/>
                            <constraint firstItem="3Bb-SK-e8i" firstAttribute="top" secondItem="x2I-ph-klj" secondAttribute="top" id="rCP-SJ-s64"/>
                            <constraint firstItem="o8G-YB-7Z5" firstAttribute="leading" secondItem="x2I-ph-klj" secondAttribute="leading" constant="24" id="sTH-H6-odj"/>
                            <constraint firstItem="cxD-ep-Vre" firstAttribute="centerX" secondItem="x2I-ph-klj" secondAttribute="centerX" id="skx-xQ-OlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="o8G-YB-7Z5" id="DP6-cf-ZR6"/>
                        <outlet property="logoLabel" destination="cxD-ep-Vre" id="nVO-0k-FVL"/>
                        <outlet property="signUpButton" destination="r2h-ho-rzE" id="0x4-dK-FQ8"/>
                        <segue destination="8D7-xr-Bul" kind="show" identifier="ShowEmailLoginViewController" id="dHh-RR-eqW"/>
                        <segue destination="cTS-hu-wRg" kind="show" identifier="ShowEmailCreateAccountViewController" id="AcN-Nm-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M88-OT-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="446"/>
        </scene>
        <!--Email Create Account View Controller-->
        <scene sceneID="BBm-qB-C8l">
            <objects>
                <viewController id="cTS-hu-wRg" customClass="EmailCreateAccountViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC8-vb-P3f"/>
                        <viewControllerLayoutGuide type="bottom" id="kDF-ip-9Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56M-F6-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-QD-yx8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="AzV-2h-YeF" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzV-2h-YeF" id="Glo-9a-K64">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-8o-Pxg">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="leading" secondItem="Glo-9a-K64" secondAttribute="leading" constant="24" id="5pC-Yr-V1E"/>
                                                <constraint firstAttribute="bottom" secondItem="C5r-8o-Pxg" secondAttribute="bottom" constant="4" id="Ch3-Hv-ZzM"/>
                                                <constraint firstItem="C5r-8o-Pxg" firstAttribute="top" secondItem="Glo-9a-K64" secondAttribute="top" constant="4" id="n7Z-u2-gzW"/>
                                                <constraint firstAttribute="trailing" secondItem="C5r-8o-Pxg" secondAttribute="trailing" constant="4" id="oIg-ao-Ow8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="C5r-8o-Pxg" id="Jgc-MS-OgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTS-hu-wRg" id="sPO-2C-Ozd"/>
                                    <outlet property="delegate" destination="cTS-hu-wRg" id="oVn-dJ-B12"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-S1-Xhs">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N6N-Rq-bCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Y0-QD-yx8" secondAttribute="trailing" id="4tO-uw-AIO"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="FbY-nv-Ijj"/>
                            <constraint firstItem="0Y0-QD-yx8" firstAttribute="top" secondItem="56M-F6-sGX" secondAttribute="top" id="MZg-bL-LGE"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="MCG-S1-Xhs" secondAttribute="bottom" id="iJq-Hc-Iwk"/>
                            <constraint firstItem="kDF-ip-9Jk" firstAttribute="top" secondItem="0Y0-QD-yx8" secondAttribute="bottom" id="jLW-Jg-UE3"/>
                            <constraint firstItem="MCG-S1-Xhs" firstAttribute="leading" secondItem="56M-F6-sGX" secondAttribute="leading" id="lZO-bW-5E1"/>
                            <constraint firstAttribute="trailing" secondItem="MCG-S1-Xhs" secondAttribute="trailing" id="x5U-Hs-UJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="MCG-S1-Xhs" id="gOi-0e-teJ"/>
                        <outlet property="createAccountButtonBottomConstraint" destination="iJq-Hc-Iwk" id="IgF-HU-8Ro"/>
                        <outlet property="tableView" destination="0Y0-QD-yx8" id="WhX-Uq-9ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCs-XM-ROD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="328"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="2HW-Dp-hVC">
            <objects>
                <viewController id="8D7-xr-Bul" customClass="EmailLoginViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsc-OJ-x5j"/>
                        <viewControllerLayoutGuide type="bottom" id="uPA-mN-P5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCQ-SF-2ta">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-Gb-LwA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="48" id="982-pF-Grb" customClass="TextFieldCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="982-pF-Grb" id="57w-hv-naa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-u1-57e">
                                                    <rect key="frame" x="24" y="4" width="572" height="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x2j-u1-57e" secondAttribute="trailing" constant="4" id="VYJ-AX-CsR"/>
                                                <constraint firstAttribute="bottom" secondItem="x2j-u1-57e" secondAttribute="bottom" constant="4" id="sGj-3g-hlg"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="top" secondItem="57w-hv-naa" secondAttribute="top" constant="4" id="tHT-bL-xQu"/>
                                                <constraint firstItem="x2j-u1-57e" firstAttribute="leading" secondItem="57w-hv-naa" secondAttribute="leading" constant="24" id="znP-tF-wel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="x2j-u1-57e" id="teH-nW-zku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8D7-xr-Bul" id="cu3-IS-XVA"/>
                                    <outlet property="delegate" destination="8D7-xr-Bul" id="sFI-Na-w1F"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-SN-el3">
                                <rect key="frame" x="0.0" y="488" width="600" height="48"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.14117647058823529" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Te-ve-XgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="Ke2-Gb-LwA" secondAttribute="bottom" id="7nz-Ak-dzM"/>
                            <constraint firstAttribute="trailing" secondItem="Ke2-Gb-LwA" secondAttribute="trailing" id="Exd-uy-btl"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="top" secondItem="uCQ-SF-2ta" secondAttribute="top" id="NHV-y0-fsg"/>
                            <constraint firstItem="bqb-SN-el3" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="SGG-Y6-hgW"/>
                            <constraint firstItem="uPA-mN-P5r" firstAttribute="top" secondItem="bqb-SN-el3" secondAttribute="bottom" id="g5S-Kh-YFb"/>
                            <constraint firstAttribute="trailing" secondItem="bqb-SN-el3" secondAttribute="trailing" id="mPZ-AF-pEL"/>
                            <constraint firstItem="Ke2-Gb-LwA" firstAttribute="leading" secondItem="uCQ-SF-2ta" secondAttribute="leading" id="oyq-Ic-5zm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="bqb-SN-el3" id="VOJ-VF-7S8"/>
                        <outlet property="signInButtonBottomConstraint" destination="g5S-Kh-YFb" id="Rge-c6-f87"/>
                        <outlet property="tableView" destination="Ke2-Gb-LwA" id="Q6I-wx-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIT-gT-NQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECZ-HI-ApJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVf-hk-afI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poO-pf-HTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bM-Ke-uco" kind="relationship" relationship="rootViewController" id="n14-mf-o8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF4-cl-DvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero-image" width="375" height="667"/>
        <image name="modern-logo" width="104" height="104"/>
    </resources>
</document>
