<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wqp-p2-cWp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Price Alerts View Controller-->
        <scene sceneID="0NF-fF-Bfw">
            <objects>
                <viewController id="2F7-pm-9rl" customClass="PriceAlertsViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCm-tU-rgB"/>
                        <viewControllerLayoutGuide type="bottom" id="MQq-Qs-qEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLh-tp-zWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Wu-0p-pW0">
                                <rect key="frame" x="8" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceAlertCell" rowHeight="112" id="BRe-Vk-eMz" customClass="PriceAlertCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="584" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRe-Vk-eMz" id="ZfQ-he-0mw">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwX-Gz-gb6">
                                                    <rect key="frame" x="12" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ll1-g6-EgF"/>
                                                        <constraint firstAttribute="width" constant="80" id="yIk-yw-1be"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BN-ZM-SdQ">
                                                    <rect key="frame" x="116" y="16" width="464" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CbS-jO-qAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-aa-sis">
                                                    <rect key="frame" x="116" y="72" width="464" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1ue-qB-Dz6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.14117647059999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-Fj-tdk">
                                                    <rect key="frame" x="116" y="37" width="464" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jif-aa-sis" firstAttribute="leading" secondItem="vwX-Gz-gb6" secondAttribute="trailing" constant="24" id="3mF-BF-GZs"/>
                                                <constraint firstItem="hCd-Fj-tdk" firstAttribute="top" secondItem="8BN-ZM-SdQ" secondAttribute="bottom" id="6ZI-T9-sXv"/>
                                                <constraint firstItem="8BN-ZM-SdQ" firstAttribute="leading" secondItem="vwX-Gz-gb6" secondAttribute="trailing" constant="24" id="9S3-JK-U1D"/>
                                                <constraint firstAttribute="trailing" secondItem="8BN-ZM-SdQ" secondAttribute="trailing" constant="4" id="GlR-D7-DMr"/>
                                                <constraint firstAttribute="bottom" secondItem="jif-aa-sis" secondAttribute="bottom" constant="16" id="Kzp-yO-4uS"/>
                                                <constraint firstAttribute="trailing" secondItem="jif-aa-sis" secondAttribute="trailing" constant="4" id="Pys-5k-bkp"/>
                                                <constraint firstItem="vwX-Gz-gb6" firstAttribute="centerY" secondItem="ZfQ-he-0mw" secondAttribute="centerY" id="Qid-jp-HzB"/>
                                                <constraint firstAttribute="trailing" secondItem="hCd-Fj-tdk" secondAttribute="trailing" constant="4" id="Wps-O3-Y37"/>
                                                <constraint firstItem="jif-aa-sis" firstAttribute="top" secondItem="hCd-Fj-tdk" secondAttribute="bottom" constant="8" id="aOS-WC-6ir"/>
                                                <constraint firstItem="hCd-Fj-tdk" firstAttribute="leading" secondItem="vwX-Gz-gb6" secondAttribute="trailing" constant="24" id="bRP-u9-fbs"/>
                                                <constraint firstItem="vwX-Gz-gb6" firstAttribute="leading" secondItem="ZfQ-he-0mw" secondAttribute="leading" constant="12" id="cYw-Yw-FEa"/>
                                                <constraint firstItem="8BN-ZM-SdQ" firstAttribute="top" secondItem="ZfQ-he-0mw" secondAttribute="top" constant="16" id="jOp-0e-A5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandLabel" destination="8BN-ZM-SdQ" id="Ali-I6-Huz"/>
                                            <outlet property="priceLabel" destination="jif-aa-sis" id="5ds-f2-fga"/>
                                            <outlet property="productImageView" destination="vwX-Gz-gb6" id="dU3-94-CQF"/>
                                            <outlet property="productLabel" destination="hCd-Fj-tdk" id="K1A-Eg-agh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" rowHeight="8" id="EuU-rT-FSD">
                                        <rect key="frame" x="0.0" y="225.5" width="584" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EuU-rT-FSD" id="RF1-Mi-UUn">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2F7-pm-9rl" id="mUY-Cv-neX"/>
                                    <outlet property="delegate" destination="2F7-pm-9rl" id="QEB-9a-zZI"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-9F-4fN">
                                <rect key="frame" x="48" y="208" width="504" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-1c-yYz">
                                        <rect key="frame" x="0.0" y="104" width="504" height="48"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.52156862745098043" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fh4-j0-HOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="15"/>
                                        <state key="normal" title="START DISCOVERING">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-qB-BZv">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="41"/>
                                        <string key="text">When you create a sale alert,
you'll see it here.</string>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zm4-qB-BZv" firstAttribute="leading" secondItem="4Cq-9F-4fN" secondAttribute="leading" id="1DZ-uh-m4P"/>
                                    <constraint firstItem="VzI-1c-yYz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zm4-qB-BZv" secondAttribute="bottom" constant="56" id="FQr-NZ-S4S"/>
                                    <constraint firstAttribute="bottom" secondItem="VzI-1c-yYz" secondAttribute="bottom" id="IhD-zX-LRC"/>
                                    <constraint firstItem="Zm4-qB-BZv" firstAttribute="top" secondItem="4Cq-9F-4fN" secondAttribute="top" id="XPR-5P-3Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm4-qB-BZv" secondAttribute="trailing" id="dCl-LJ-CHw"/>
                                    <constraint firstAttribute="height" constant="152" id="eja-eY-Ohx"/>
                                    <constraint firstItem="VzI-1c-yYz" firstAttribute="leading" secondItem="4Cq-9F-4fN" secondAttribute="leading" id="fF7-hv-aOl"/>
                                    <constraint firstAttribute="trailing" secondItem="VzI-1c-yYz" secondAttribute="trailing" id="hrr-Ow-IgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Cq-9F-4fN" secondAttribute="trailing" constant="48" id="HBq-Dh-Pal"/>
                            <constraint firstAttribute="trailing" secondItem="9Wu-0p-pW0" secondAttribute="trailing" constant="8" id="ZfS-ix-y6w"/>
                            <constraint firstItem="4Cq-9F-4fN" firstAttribute="centerY" secondItem="dLh-tp-zWA" secondAttribute="centerY" constant="-16" id="dtH-6P-xje"/>
                            <constraint firstItem="4Cq-9F-4fN" firstAttribute="leading" secondItem="dLh-tp-zWA" secondAttribute="leading" constant="48" id="jyc-7F-pOB"/>
                            <constraint firstItem="MQq-Qs-qEQ" firstAttribute="top" secondItem="9Wu-0p-pW0" secondAttribute="bottom" id="mBy-AX-FpE"/>
                            <constraint firstItem="9Wu-0p-pW0" firstAttribute="top" secondItem="dLh-tp-zWA" secondAttribute="top" id="oAq-pA-f6m"/>
                            <constraint firstItem="9Wu-0p-pW0" firstAttribute="leading" secondItem="dLh-tp-zWA" secondAttribute="leading" constant="8" id="pX2-K4-I5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1h-14-dbF"/>
                    <connections>
                        <outlet property="emptyStateView" destination="4Cq-9F-4fN" id="BfS-aF-e3f"/>
                        <outlet property="startDiscoveringButton" destination="VzI-1c-yYz" id="Hsb-cx-veh"/>
                        <outlet property="tableView" destination="9Wu-0p-pW0" id="Qau-tS-TyC"/>
                        <segue destination="qNC-BS-LPj" kind="show" identifier="ShowProductWebViewController" id="QdL-jc-jvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZX-Qy-xXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="346"/>
        </scene>
        <!--Sale Alerts View Controller-->
        <scene sceneID="10v-Re-QbL">
            <objects>
                <viewController id="aJC-2C-GQh" customClass="SaleAlertsViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9o-ef-gcf"/>
                        <viewControllerLayoutGuide type="bottom" id="G3a-f9-e8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRQ-2A-NG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-CC-y5d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnC-e4-bgb">
                                    <size key="itemSize" width="399" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SaleAlertCell" id="DG8-QR-3gP" customClass="SaleAlertCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="399" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-uZ-Rkf">
                                                    <rect key="frame" x="12" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HCa-rx-z3t"/>
                                                        <constraint firstAttribute="width" constant="80" id="T1a-gj-06i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-87-9Yf">
                                                    <rect key="frame" x="116" y="37" width="275" height="30"/>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o86-67-PFd">
                                                    <rect key="frame" x="116" y="75" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7aD-k3-1pf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-H2-F01">
                                                    <rect key="frame" x="116" y="16" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2wS-zd-f3X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rX0-87-9Yf" firstAttribute="leading" secondItem="A8x-uZ-Rkf" secondAttribute="trailing" constant="24" id="02I-dz-boY"/>
                                            <constraint firstItem="rX0-87-9Yf" firstAttribute="top" secondItem="ucp-H2-F01" secondAttribute="bottom" id="06E-rm-du2"/>
                                            <constraint firstItem="ucp-H2-F01" firstAttribute="top" secondItem="DG8-QR-3gP" secondAttribute="top" constant="16" id="5ho-CZ-bbc"/>
                                            <constraint firstItem="A8x-uZ-Rkf" firstAttribute="leading" secondItem="DG8-QR-3gP" secondAttribute="leading" constant="12" id="64P-H6-bhk"/>
                                            <constraint firstItem="o86-67-PFd" firstAttribute="top" secondItem="rX0-87-9Yf" secondAttribute="bottom" constant="8" id="8Hu-sV-EPi"/>
                                            <constraint firstItem="ucp-H2-F01" firstAttribute="leading" secondItem="A8x-uZ-Rkf" secondAttribute="trailing" constant="24" id="9sq-Qv-Q2g"/>
                                            <constraint firstItem="o86-67-PFd" firstAttribute="leading" secondItem="A8x-uZ-Rkf" secondAttribute="trailing" constant="24" id="F7y-T8-KdG"/>
                                            <constraint firstItem="A8x-uZ-Rkf" firstAttribute="centerY" secondItem="DG8-QR-3gP" secondAttribute="centerY" id="VbW-mp-gcj"/>
                                            <constraint firstAttribute="trailing" secondItem="o86-67-PFd" secondAttribute="trailing" constant="8" id="Wiv-n1-r3K"/>
                                            <constraint firstAttribute="trailing" secondItem="ucp-H2-F01" secondAttribute="trailing" constant="8" id="bja-r1-fcv"/>
                                            <constraint firstAttribute="trailing" secondItem="rX0-87-9Yf" secondAttribute="trailing" constant="8" id="npH-7a-25n"/>
                                            <constraint firstAttribute="bottom" secondItem="o86-67-PFd" secondAttribute="bottom" constant="16" id="zJt-GN-szl"/>
                                        </constraints>
                                        <size key="customSize" width="399" height="112"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="ucp-H2-F01" id="Qj6-Uk-KVP"/>
                                            <outlet property="priceLabel" destination="o86-67-PFd" id="nWb-yc-RwK"/>
                                            <outlet property="productImageView" destination="A8x-uZ-Rkf" id="k0T-d6-0mK"/>
                                            <outlet property="productLabel" destination="rX0-87-9Yf" id="d3l-dd-i1K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aJC-2C-GQh" id="eQX-eG-y6x"/>
                                    <outlet property="delegate" destination="aJC-2C-GQh" id="9cU-fm-QIv"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he9-Nt-NYZ">
                                <rect key="frame" x="48" y="208" width="504" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-Lj-Ol5">
                                        <rect key="frame" x="0.0" y="104" width="504" height="48"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="B3j-1h-MrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                        <state key="normal" title="START DISCOVERING"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmo-xC-St0">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="41"/>
                                        <string key="text">When you create a sale alert,
you'll see it here.</string>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="152" id="IKn-6O-YZt"/>
                                    <constraint firstItem="zmo-xC-St0" firstAttribute="leading" secondItem="he9-Nt-NYZ" secondAttribute="leading" id="MUN-Be-MFx"/>
                                    <constraint firstItem="eUg-Lj-Ol5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zmo-xC-St0" secondAttribute="bottom" constant="56" id="QlU-z2-PDM"/>
                                    <constraint firstAttribute="trailing" secondItem="eUg-Lj-Ol5" secondAttribute="trailing" id="awb-j2-odb"/>
                                    <constraint firstAttribute="trailing" secondItem="zmo-xC-St0" secondAttribute="trailing" id="hXg-5h-tL2"/>
                                    <constraint firstItem="eUg-Lj-Ol5" firstAttribute="leading" secondItem="he9-Nt-NYZ" secondAttribute="leading" id="k9j-ZS-t32"/>
                                    <constraint firstItem="zmo-xC-St0" firstAttribute="top" secondItem="he9-Nt-NYZ" secondAttribute="top" id="mVa-os-ePK"/>
                                    <constraint firstAttribute="bottom" secondItem="eUg-Lj-Ol5" secondAttribute="bottom" id="naq-i6-Qxw"/>
                                    <constraint firstAttribute="height" constant="152" id="tBL-Ms-lad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3a-f9-e8b" firstAttribute="top" secondItem="IgE-CC-y5d" secondAttribute="bottom" id="6JP-sj-dCj"/>
                            <constraint firstAttribute="trailing" secondItem="he9-Nt-NYZ" secondAttribute="trailing" constant="48" id="AVj-LK-UGH"/>
                            <constraint firstItem="IgE-CC-y5d" firstAttribute="leading" secondItem="TRQ-2A-NG2" secondAttribute="leading" id="O1w-4r-MkQ"/>
                            <constraint firstItem="IgE-CC-y5d" firstAttribute="top" secondItem="TRQ-2A-NG2" secondAttribute="top" id="T5T-vb-Quw"/>
                            <constraint firstAttribute="trailing" secondItem="IgE-CC-y5d" secondAttribute="trailing" id="g2f-ka-8G7"/>
                            <constraint firstItem="he9-Nt-NYZ" firstAttribute="centerY" secondItem="TRQ-2A-NG2" secondAttribute="centerY" constant="-16" id="lsp-qe-ADx"/>
                            <constraint firstItem="he9-Nt-NYZ" firstAttribute="leading" secondItem="TRQ-2A-NG2" secondAttribute="leading" constant="48" id="tkR-sh-DPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pO-MU-c3P"/>
                    <connections>
                        <outlet property="collectionView" destination="IgE-CC-y5d" id="oPu-ot-0Sn"/>
                        <outlet property="emptyStateView" destination="he9-Nt-NYZ" id="ygj-YJ-GD1"/>
                        <outlet property="startDiscoveringButton" destination="eUg-Lj-Ol5" id="sz1-tA-EvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-F1-EfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BN1-0G-wBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wqp-p2-cWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5s-E6-q7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F7-pm-9rl" kind="relationship" relationship="rootViewController" id="NsD-W5-g2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZk-vy-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="352"/>
        </scene>
        <!--Product Web View Controller-->
        <scene sceneID="W2R-EJ-tLQ">
            <objects>
                <viewController id="qNC-BS-LPj" customClass="ProductWebViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skT-pe-Jns"/>
                        <viewControllerLayoutGuide type="bottom" id="WOL-wL-WBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ja2-lh-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="414-GX-2tq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="414-GX-2tq" firstAttribute="leading" secondItem="ja2-lh-dxV" secondAttribute="leading" id="4vQ-bp-K8R"/>
                            <constraint firstAttribute="trailing" secondItem="414-GX-2tq" secondAttribute="trailing" id="jur-mR-uCc"/>
                            <constraint firstItem="WOL-wL-WBH" firstAttribute="top" secondItem="414-GX-2tq" secondAttribute="bottom" id="scA-GE-aeR"/>
                            <constraint firstItem="414-GX-2tq" firstAttribute="top" secondItem="skT-pe-Jns" secondAttribute="bottom" id="tAz-jq-TXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="414-GX-2tq" id="4C7-y8-M9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfU-Ba-j4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="346"/>
        </scene>
    </scenes>
</document>
