<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOd-S7-glQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
            <string>Oxygen-Bold</string>
        </mutableArray>
        <mutableArray key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
            <string>Oxygen-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="4Vo-gx-MsX">
            <objects>
                <viewController id="1gX-Ib-B4I" customClass="SearchViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNj-qo-r3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Bb6-LI-FPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4E-5p-nPV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="abR-fo-ruL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="2tC-zD-Oeh" style="IBUITableViewCellStyleDefault" id="j1d-kl-5uh">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j1d-kl-5uh" id="CMA-bk-IBz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tC-zD-Oeh">
                                                    <rect key="frame" x="24" y="0.0" width="561" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="Oxygen-Regular"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1gX-Ib-B4I" id="QhA-P7-MKP"/>
                                    <outlet property="delegate" destination="1gX-Ib-B4I" id="WVZ-2x-TX3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-3S-7sS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qQu-Q7-Gs3"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-wb-zet">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bb6-LI-FPs" firstAttribute="top" secondItem="abR-fo-ruL" secondAttribute="bottom" id="6JP-iw-cS4"/>
                            <constraint firstItem="Ltp-wb-zet" firstAttribute="leading" secondItem="q4E-5p-nPV" secondAttribute="leading" id="B4W-bV-Kxx"/>
                            <constraint firstAttribute="trailing" secondItem="Ltp-wb-zet" secondAttribute="trailing" id="FcF-CQ-Y8F"/>
                            <constraint firstItem="abR-fo-ruL" firstAttribute="leading" secondItem="q4E-5p-nPV" secondAttribute="leading" id="VbI-yh-q3D"/>
                            <constraint firstItem="1Zy-3S-7sS" firstAttribute="top" secondItem="q4E-5p-nPV" secondAttribute="top" id="XFs-HF-GW7"/>
                            <constraint firstAttribute="trailing" secondItem="abR-fo-ruL" secondAttribute="trailing" id="g5u-4c-oYF"/>
                            <constraint firstItem="1Zy-3S-7sS" firstAttribute="leading" secondItem="q4E-5p-nPV" secondAttribute="leading" id="hK1-6S-oAR"/>
                            <constraint firstItem="Ltp-wb-zet" firstAttribute="top" secondItem="BNj-qo-r3S" secondAttribute="bottom" id="sGA-Sz-6Eg"/>
                            <constraint firstAttribute="trailing" secondItem="1Zy-3S-7sS" secondAttribute="trailing" id="xu4-2M-6bV"/>
                            <constraint firstItem="abR-fo-ruL" firstAttribute="top" secondItem="1Zy-3S-7sS" secondAttribute="bottom" id="y7f-0B-lVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZX-Y4-Zc5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navBarImageView" destination="1Zy-3S-7sS" id="Nkc-Wu-7il"/>
                        <outlet property="searchBar" destination="Ltp-wb-zet" id="Fuq-Ce-FLy"/>
                        <outlet property="tableView" destination="abR-fo-ruL" id="1zv-Vv-RKM"/>
                        <outlet property="tableViewBottomConstraint" destination="6JP-iw-cS4" id="t8B-fE-4Yi"/>
                        <segue destination="4uE-h6-L4a" kind="show" identifier="ShowSearchProductCollectionViewController" id="MZu-5j-T1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a06-OA-W1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6h-KX-35m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LOd-S7-glQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6M-kq-D5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gX-Ib-B4I" kind="relationship" relationship="rootViewController" id="vct-4t-IB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyd-rx-YRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="351"/>
        </scene>
        <!--Search Product Collection View Controller-->
        <scene sceneID="L1G-un-Jjb">
            <objects>
                <viewController storyboardIdentifier="SearchProductCollectionViewController" id="4uE-h6-L4a" customClass="SearchProductCollectionViewController" customModule="Layers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ead-bE-WNW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ues-Ox-kHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fd-P2-Nge">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-EY-MlP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="de7-XS-2OD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="E4s-Ta-RNI" customClass="ProductCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="148" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-pI-vd8" customClass="AnimatedImageView" customModule="Layers" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="116" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-IA-aAS">
                                                    <rect key="frame" x="4" y="164" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xem-dO-gig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.15686274510000001" green="0.1764705882" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-J3-f72">
                                                    <rect key="frame" x="4" y="196" width="140" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="mc0-eD-R3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hhp-IA-aAS" firstAttribute="leading" secondItem="E4s-Ta-RNI" secondAttribute="leading" constant="4" id="09C-RL-3R9"/>
                                            <constraint firstItem="GAF-pI-vd8" firstAttribute="leading" secondItem="E4s-Ta-RNI" secondAttribute="leading" constant="16" id="57c-hh-IzP"/>
                                            <constraint firstAttribute="trailing" secondItem="GAF-pI-vd8" secondAttribute="trailing" constant="16" id="BRr-DX-rcX"/>
                                            <constraint firstItem="GAF-pI-vd8" firstAttribute="top" secondItem="E4s-Ta-RNI" secondAttribute="top" constant="16" id="Kaj-Qd-u5z"/>
                                            <constraint firstAttribute="bottom" secondItem="XSc-J3-f72" secondAttribute="bottom" constant="16" id="NuR-3Z-4fo"/>
                                            <constraint firstAttribute="trailing" secondItem="XSc-J3-f72" secondAttribute="trailing" constant="4" id="aOY-vQ-3NL"/>
                                            <constraint firstItem="XSc-J3-f72" firstAttribute="leading" secondItem="E4s-Ta-RNI" secondAttribute="leading" constant="4" id="hyk-Sk-bjM"/>
                                            <constraint firstItem="XSc-J3-f72" firstAttribute="top" secondItem="hhp-IA-aAS" secondAttribute="bottom" constant="12" id="igG-8R-se6"/>
                                            <constraint firstAttribute="trailing" secondItem="hhp-IA-aAS" secondAttribute="trailing" constant="4" id="jfW-HW-grb"/>
                                            <constraint firstItem="hhp-IA-aAS" firstAttribute="top" secondItem="GAF-pI-vd8" secondAttribute="bottom" constant="16" id="zu9-VW-Tei"/>
                                        </constraints>
                                        <size key="customSize" width="148" height="226"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="hhp-IA-aAS" id="FtV-Iz-16b"/>
                                            <outlet property="priceLabel" destination="XSc-J3-f72" id="XTp-iL-ZbE"/>
                                            <outlet property="productImageView" destination="GAF-pI-vd8" id="GLC-xP-Dy7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCell" id="8fe-gx-pq7" customClass="LoadingCell" customModule="Layers" customModuleProvider="target">
                                        <rect key="frame" x="164" y="101" width="270" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-YG-ku3">
                                                    <rect key="frame" x="125" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="T3n-9P-J3s"/>
                                                        <constraint firstAttribute="width" constant="20" id="i2v-fC-Xrd"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rbu-YG-ku3" firstAttribute="centerX" secondItem="8fe-gx-pq7" secondAttribute="centerX" id="LNN-Ch-pWz"/>
                                            <constraint firstItem="rbu-YG-ku3" firstAttribute="centerY" secondItem="8fe-gx-pq7" secondAttribute="centerY" id="ams-4y-GAS"/>
                                        </constraints>
                                        <size key="customSize" width="270" height="40"/>
                                        <connections>
                                            <outlet property="spinner" destination="rbu-YG-ku3" id="IPL-JG-eOM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4uE-h6-L4a" id="k7d-ar-aoe"/>
                                    <outlet property="delegate" destination="4uE-h6-L4a" id="cLo-1m-wm2"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-OL-TDe" customClass="EmptyStateView" customModule="Layers" customModuleProvider="target">
                                <rect key="frame" x="48" y="176" width="504" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-du-scX">
                                        <rect key="frame" x="0.0" y="104" width="504" height="48"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.52156862749999999" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bCb-ba-GSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                        <state key="normal" title="EDIT SEARCH">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="GQi-WW-OZW">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="41"/>
                                        <string key="text">Whoops! We couldn't find any
products that match your search.</string>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GQi-WW-OZW" firstAttribute="leading" secondItem="RdG-OL-TDe" secondAttribute="leading" id="3MO-R9-rLB"/>
                                    <constraint firstItem="kyE-du-scX" firstAttribute="leading" secondItem="RdG-OL-TDe" secondAttribute="leading" id="3go-fR-97a"/>
                                    <constraint firstAttribute="bottom" secondItem="kyE-du-scX" secondAttribute="bottom" id="7rn-dB-szZ"/>
                                    <constraint firstItem="kyE-du-scX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GQi-WW-OZW" secondAttribute="bottom" constant="56" id="GUM-oQ-HLU"/>
                                    <constraint firstItem="GQi-WW-OZW" firstAttribute="top" secondItem="RdG-OL-TDe" secondAttribute="top" id="bdV-rr-mqh"/>
                                    <constraint firstAttribute="trailing" secondItem="GQi-WW-OZW" secondAttribute="trailing" id="oDX-Zv-Whz"/>
                                    <constraint firstAttribute="height" constant="152" id="siL-j0-u3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kyE-du-scX" secondAttribute="trailing" id="xTD-tU-ce7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vee-EY-MlP" firstAttribute="leading" secondItem="4Fd-P2-Nge" secondAttribute="leading" id="0Fn-S9-qaf"/>
                            <constraint firstItem="RdG-OL-TDe" firstAttribute="leading" secondItem="4Fd-P2-Nge" secondAttribute="leading" constant="48" id="7ly-wn-0Kk"/>
                            <constraint firstItem="Vee-EY-MlP" firstAttribute="top" secondItem="4Fd-P2-Nge" secondAttribute="top" id="L1R-kR-Ynx"/>
                            <constraint firstAttribute="trailing" secondItem="Vee-EY-MlP" secondAttribute="trailing" id="N5n-2c-QcT"/>
                            <constraint firstAttribute="trailing" secondItem="RdG-OL-TDe" secondAttribute="trailing" constant="48" id="ZUt-FQ-AnT"/>
                            <constraint firstItem="RdG-OL-TDe" firstAttribute="centerY" secondItem="4Fd-P2-Nge" secondAttribute="centerY" constant="-16" id="aFr-jm-78Q"/>
                            <constraint firstItem="Ues-Ox-kHQ" firstAttribute="top" secondItem="Vee-EY-MlP" secondAttribute="bottom" id="eOs-kQ-y3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xs-B9-j5i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Vee-EY-MlP" id="l9r-Ro-HgM"/>
                        <outlet property="collectionViewBottomLayoutConstraint" destination="eOs-kQ-y3G" id="zdv-oT-iDt"/>
                        <outlet property="editFilterButton" destination="kyE-du-scX" id="ny9-eQ-INx"/>
                        <outlet property="emptyStateView" destination="RdG-OL-TDe" id="hrp-nC-lr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bh-rQ-4kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1073"/>
        </scene>
    </scenes>
</document>
